# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cycles:u'
# Event count (approx.): 28857001
#
# Children      Self  Command  Shared Object         Symbol            
# ........  ........  .......  ....................  ..................
#
    95.88%    95.88%  bash     bash                  [.] yyparse
            |
            ---yyparse

     4.09%     4.09%  bash     ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start_user
               _dl_start

     4.09%     0.00%  bash     ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start

     0.02%     0.02%  bash     ld-linux-x86-64.so.2  [.] _start


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
