 Percent |	Source code & Disassembly of ld-linux-x86-64.so.2 for cycles:u (1 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000017970 <__GI___tunables_init>:
         : 6     __GI___tunables_init():
         : 7     ./elf/dl-tunables.c:282
    0.00 :   17970:  endbr64
    0.00 :   17974:  push   %r15
    0.00 :   17976:  push   %r14
    0.00 :   17978:  push   %r13
    0.00 :   1797a:  push   %r12
    0.00 :   1797c:  push   %rbp
    0.00 :   1797d:  mov    %rdi,%rbp
    0.00 :   17980:  push   %rbx
    0.00 :   17981:  sub    $0x28,%rsp
         : 17    maybe_enable_malloc_check():
         : 18    ./elf/dl-tunables.c:273
    0.00 :   17985:  mov    0x2210d(%rip),%eax        # 39a98 <__libc_enable_secure>
    0.00 :   1798b:  test   %eax,%eax
    0.00 :   1798d:  jne    17c25 <__GI___tunables_init+0x2b5>
    0.00 :   17993:  lea    0x21166(%rip),%rbx        # 38b00 <tunable_list>
    0.00 :   1799a:  mov    $0xffffffffffffffa8,%r12
    0.00 :   179a1:  sub    %rbx,%r12
    0.00 :   179a4:  nopl   0x0(%rax)
         : 26    get_next_env():
         : 27    ./elf/dl-tunables.c:71
    0.00 :   179a8:  test   %rbp,%rbp
    0.00 :   179ab:  je     179ed <__GI___tunables_init+0x7d>
    0.00 :   179ad:  mov    0x0(%rbp),%r9
    0.00 :   179b1:  test   %r9,%r9
    0.00 :   179b4:  je     179ed <__GI___tunables_init+0x7d>
         : 33    ./elf/dl-tunables.c:77
    0.00 :   179b6:  movzbl (%r9),%edx
         : 35    ./elf/dl-tunables.c:74
    0.00 :   179ba:  lea    0x8(%rbp),%r13
         : 37    ./elf/dl-tunables.c:77
    0.00 :   179be:  cmp    $0x3d,%dl
    0.00 :   179c1:  je     179fc <__GI___tunables_init+0x8c>
    0.00 :   179c3:  test   %dl,%dl
    0.00 :   179c5:  je     179fc <__GI___tunables_init+0x8c>
    0.00 :   179c7:  mov    $0x1,%eax
    0.00 :   179cc:  jmp    179d5 <__GI___tunables_init+0x65>
    0.00 :   179ce:  xchg   %ax,%ax
    0.00 :   179d0:  cmp    $0x3d,%dl
  100.00 :   179d3:  je     17a00 <__GI___tunables_init+0x90>
    0.00 :   179d5:  movzbl (%r9,%rax,1),%edx
    0.00 :   179da:  mov    %rax,%rcx
    0.00 :   179dd:  add    $0x1,%rax
    0.00 :   179e1:  test   %dl,%dl
    0.00 :   179e3:  jne    179d0 <__GI___tunables_init+0x60>
         : 52    ./elf/dl-tunables.c:74
    0.00 :   179e5:  mov    %r13,%rbp
         : 54    ./elf/dl-tunables.c:71
    0.00 :   179e8:  test   %rbp,%rbp
    0.00 :   179eb:  jne    179ad <__GI___tunables_init+0x3d>
         : 57    __GI___tunables_init():
         : 58    ./elf/dl-tunables.c:357
    0.00 :   179ed:  add    $0x28,%rsp
    0.00 :   179f1:  pop    %rbx
    0.00 :   179f2:  pop    %rbp
    0.00 :   179f3:  pop    %r12
    0.00 :   179f5:  pop    %r13
    0.00 :   179f7:  pop    %r14
    0.00 :   179f9:  pop    %r15
    0.00 :   179fb:  ret
         : 67    get_next_env():
         : 68    ./elf/dl-tunables.c:77
    0.00 :   179fc:  xor    %ecx,%ecx
    0.00 :   179fe:  xchg   %ax,%ax
         : 71    ./elf/dl-tunables.c:81
    0.00 :   17a00:  test   %dl,%dl
    0.00 :   17a02:  je     179e5 <__GI___tunables_init+0x75>
         : 74    ./elf/dl-tunables.c:86
    0.00 :   17a04:  lea    0x1(%rcx),%r14
    0.00 :   17a08:  mov    %r9,%rax
    0.00 :   17a0b:  lea    0x16866(%rip),%rsi        # 2e278 <_sys_errnameidx+0x978>
         : 78    tunable_is_name():
         : 79    ./elf/dl-tunables.h:140
    0.00 :   17a12:  mov    $0x47,%ecx
         : 81    get_next_env():
         : 82    ./elf/dl-tunables.c:86
    0.00 :   17a17:  lea    (%r9,%r14,1),%r15
         : 84    tunable_is_name():
         : 85    ./elf/dl-tunables.h:140
    0.00 :   17a1b:  jmp    17a3b <__GI___tunables_init+0xcb>
    0.00 :   17a1d:  nopl   (%rax)
         : 88    ./elf/dl-tunables.h:141
    0.00 :   17a20:  cmp    %cl,%dl
    0.00 :   17a22:  jne    17a42 <__GI___tunables_init+0xd2>
         : 91    ./elf/dl-tunables.h:140
    0.00 :   17a24:  movzbl 0x1(%rsi),%ecx
    0.00 :   17a28:  add    $0x1,%rsi
    0.00 :   17a2c:  lea    0x1(%rax),%rdx
    0.00 :   17a30:  test   %cl,%cl
    0.00 :   17a32:  je     17b0c <__GI___tunables_init+0x19c>
    0.00 :   17a38:  mov    %rdx,%rax
    0.00 :   17a3b:  movzbl (%rax),%edx
         : 99    ./elf/dl-tunables.h:141
    0.00 :   17a3e:  test   %dl,%dl
    0.00 :   17a40:  jne    17a20 <__GI___tunables_init+0xb0>
         : 102   __GI___tunables_init():
         : 103   ./elf/dl-tunables.c:323
    0.00 :   17a42:  mov    0x2204f(%rip),%r11d        # 39a98 <__libc_enable_secure>
    0.00 :   17a49:  lea    0x21108(%rip),%r8        # 38b58 <tunable_list+0x58>
    0.00 :   17a50:  xor    %r10d,%r10d
    0.00 :   17a53:  jmp    17a6a <__GI___tunables_init+0xfa>
    0.00 :   17a55:  nopl   (%rax)
         : 109   ./elf/dl-tunables.c:305 (discriminator 2)
    0.00 :   17a58:  add    $0x1,%r10d
    0.00 :   17a5c:  add    $0x70,%r8
    0.00 :   17a60:  cmp    $0x23,%r10d
    0.00 :   17a64:  je     179e5 <__GI___tunables_init+0x75>
         : 114   ./elf/dl-tunables.c:311
    0.00 :   17a6a:  cmpb   $0x0,-0x8(%r8)
    0.00 :   17a6f:  jne    17a58 <__GI___tunables_init+0xe8>
         : 117   ./elf/dl-tunables.c:311 (discriminator 2)
    0.00 :   17a71:  movzbl (%r8),%edi
    0.00 :   17a75:  test   %dil,%dil
    0.00 :   17a78:  je     17a58 <__GI___tunables_init+0xe8>
    0.00 :   17a7a:  lea    (%r12,%r8,1),%r14
         : 122   ./elf/dl-tunables.c:311
    0.00 :   17a7e:  mov    %r8,%rsi
    0.00 :   17a81:  mov    %r9,%rax
    0.00 :   17a84:  mov    %edi,%edx
    0.00 :   17a86:  cs nopw 0x0(%rax,%rax,1)
         : 127   tunable_is_name():
         : 128   ./elf/dl-tunables.h:140
    0.00 :   17a90:  movzbl (%rax),%ecx
         : 130   ./elf/dl-tunables.h:141
    0.00 :   17a93:  cmp    %dl,%cl
    0.00 :   17a95:  jne    17a58 <__GI___tunables_init+0xe8>
    0.00 :   17a97:  test   %cl,%cl
    0.00 :   17a99:  je     17a58 <__GI___tunables_init+0xe8>
         : 135   ./elf/dl-tunables.h:140
    0.00 :   17a9b:  movzbl 0x1(%rsi),%edx
    0.00 :   17a9f:  add    $0x1,%rsi
    0.00 :   17aa3:  add    $0x1,%rax
    0.00 :   17aa7:  test   %dl,%dl
    0.00 :   17aa9:  jne    17a90 <__GI___tunables_init+0x120>
         : 141   ./elf/dl-tunables.h:145
    0.00 :   17aab:  cmpb   $0x3d,(%rax)
    0.00 :   17aae:  jne    17a58 <__GI___tunables_init+0xe8>
         : 144   __GI___tunables_init():
         : 145   ./elf/dl-tunables.c:323
    0.00 :   17ab0:  test   %r11d,%r11d
    0.00 :   17ab3:  je     17ac6 <__GI___tunables_init+0x156>
         : 148   ./elf/dl-tunables.c:325
    0.00 :   17ab5:  mov    -0x4(%r8),%eax
    0.00 :   17ab9:  test   %eax,%eax
    0.00 :   17abb:  je     17b90 <__GI___tunables_init+0x220>
         : 152   ./elf/dl-tunables.c:348
    0.00 :   17ac1:  cmp    $0x2,%eax
    0.00 :   17ac4:  jne    17a58 <__GI___tunables_init+0xe8>
         : 155   tunable_initialize():
         : 156   ./elf/dl-tunables.c:147
    0.00 :   17ac6:  movslq %r10d,%r10
    0.00 :   17ac9:  lea    0x0(,%r10,8),%rax
    0.00 :   17ad1:  sub    %r10,%rax
    0.00 :   17ad4:  shl    $0x4,%rax
    0.00 :   17ad8:  cmpl   $0x3,0x30(%rbx,%rax,1)
    0.00 :   17add:  je     17b86 <__GI___tunables_init+0x216>
         : 163   ./elf/dl-tunables.c:148
    0.00 :   17ae3:  xor    %esi,%esi
    0.00 :   17ae5:  mov    %r15,%rdi
    0.00 :   17ae8:  call   d750 <_dl_strtoul>
    0.00 :   17aed:  mov    %rax,0x18(%rsp)
         : 168   ./elf/dl-tunables.c:151
    0.00 :   17af2:  lea    0x18(%rsp),%rsi
         : 170   __GI___tunables_init():
         : 171   ./elf/dl-tunables.c:307
    0.00 :   17af7:  lea    (%rbx,%r14,1),%rdi
         : 173   tunable_initialize():
         : 174   ./elf/dl-tunables.c:151
    0.00 :   17afb:  xor    %ecx,%ecx
    0.00 :   17afd:  xor    %edx,%edx
    0.00 :   17aff:  call   17320 <do_tunable_update_val>
         : 178   ./elf/dl-tunables.c:152
    0.00 :   17b04:  mov    %r13,%rbp
    0.00 :   17b07:  jmp    179a8 <__GI___tunables_init+0x38>
         : 181   tunable_is_name():
         : 182   ./elf/dl-tunables.h:145
    0.00 :   17b0c:  cmpb   $0x3d,0x1(%rax)
    0.00 :   17b10:  jne    17a42 <__GI___tunables_init+0xd2>
         : 185   tunables_strdup():
         : 186   ./elf/dl-tunables.c:49
    0.00 :   17b16:  xor    %eax,%eax
    0.00 :   17b18:  nopl   0x0(%rax,%rax,1)
         : 189   ./elf/dl-tunables.c:51
    0.00 :   17b20:  mov    %rax,%rdx
    0.00 :   17b23:  add    $0x1,%rax
    0.00 :   17b27:  cmpb   $0x0,-0x1(%r9,%rax,1)
    0.00 :   17b2d:  jne    17b20 <__GI___tunables_init+0x1b0>
         : 194   ./elf/dl-tunables.c:52
    0.00 :   17b2f:  lea    0x2(%rdx),%rdi
    0.00 :   17b33:  mov    %r9,0x8(%rsp)
    0.00 :   17b38:  mov    %rdx,(%rsp)
    0.00 :   17b3c:  call   d3d0 <__minimal_malloc>
         : 199   ./elf/dl-tunables.c:57
    0.00 :   17b41:  mov    (%rsp),%rdx
    0.00 :   17b45:  mov    0x8(%rsp),%r9
    0.00 :   17b4a:  test   %rax,%rax
    0.00 :   17b4d:  je     17c53 <__GI___tunables_init+0x2e3>
    0.00 :   17b53:  nopl   0x0(%rax,%rax,1)
         : 205   ./elf/dl-tunables.c:61
    0.00 :   17b58:  movzbl (%r9,%rdx,1),%ecx
    0.00 :   17b5d:  mov    %cl,(%rax,%rdx,1)
         : 208   ./elf/dl-tunables.c:60
    0.00 :   17b60:  sub    $0x1,%rdx
    0.00 :   17b64:  jae    17b58 <__GI___tunables_init+0x1e8>
         : 211   __GI___tunables_init():
         : 212   ./elf/dl-tunables.c:298
    0.00 :   17b66:  lea    (%rax,%r14,1),%rdi
    0.00 :   17b6a:  mov    %r15,%rsi
    0.00 :   17b6d:  mov    %rax,(%rsp)
    0.00 :   17b71:  call   17410 <parse_tunables>
         : 217   ./elf/dl-tunables.c:300
    0.00 :   17b76:  mov    (%rsp),%rax
    0.00 :   17b7a:  mov    %rax,0x0(%rbp)
         : 220   get_next_env():
         : 221   ./elf/dl-tunables.c:74
    0.00 :   17b7e:  mov    %r13,%rbp
         : 223   __GI___tunables_init():
         : 224   ./elf/dl-tunables.c:301
    0.00 :   17b81:  jmp    179a8 <__GI___tunables_init+0x38>
         : 226   tunable_initialize():
         : 227   ./elf/dl-tunables.c:150
    0.00 :   17b86:  mov    %r15,0x18(%rsp)
    0.00 :   17b8b:  jmp    17af2 <__GI___tunables_init+0x182>
         : 230   __GI___tunables_init():
         : 231   ./elf/dl-tunables.c:330
    0.00 :   17b90:  mov    0x0(%rbp),%rax
    0.00 :   17b94:  mov    %rbp,%rsi
    0.00 :   17b97:  mov    %rbp,%r13
    0.00 :   17b9a:  test   %rax,%rax
    0.00 :   17b9d:  je     17a58 <__GI___tunables_init+0xe8>
         : 237   tunable_is_name():
         : 238   ./elf/dl-tunables.h:140
    0.00 :   17ba3:  mov    %r8,%rcx
    0.00 :   17ba6:  test   %dil,%dil
    0.00 :   17ba9:  jne    17bc6 <__GI___tunables_init+0x256>
    0.00 :   17bab:  jmp    17bf0 <__GI___tunables_init+0x280>
    0.00 :   17bad:  nopl   (%rax)
         : 244   ./elf/dl-tunables.h:141
    0.00 :   17bb0:  cmp    %dl,%dil
    0.00 :   17bb3:  jne    17bcd <__GI___tunables_init+0x25d>
         : 247   ./elf/dl-tunables.h:140
    0.00 :   17bb5:  movzbl 0x1(%rcx),%edi
    0.00 :   17bb9:  add    $0x1,%rcx
    0.00 :   17bbd:  add    $0x1,%rax
    0.00 :   17bc1:  test   %dil,%dil
    0.00 :   17bc4:  je     17bf0 <__GI___tunables_init+0x280>
    0.00 :   17bc6:  movzbl (%rax),%edx
         : 254   ./elf/dl-tunables.h:141
    0.00 :   17bc9:  test   %dl,%dl
    0.00 :   17bcb:  jne    17bb0 <__GI___tunables_init+0x240>
         : 257   __GI___tunables_init():
         : 258   ./elf/dl-tunables.c:330
    0.00 :   17bcd:  mov    0x8(%rsi),%rax
         : 260   ./elf/dl-tunables.c:341
    0.00 :   17bd1:  add    $0x8,%rsi
         : 262   ./elf/dl-tunables.c:330
    0.00 :   17bd5:  test   %rax,%rax
    0.00 :   17bd8:  je     17c19 <__GI___tunables_init+0x2a9>
         : 265   tunable_is_name():
         : 266   ./elf/dl-tunables.h:140
    0.00 :   17bda:  movzbl (%r8),%edi
    0.00 :   17bde:  mov    %r8,%rcx
    0.00 :   17be1:  test   %dil,%dil
    0.00 :   17be4:  jne    17bc6 <__GI___tunables_init+0x256>
    0.00 :   17be6:  cs nopw 0x0(%rax,%rax,1)
         : 272   ./elf/dl-tunables.h:145
    0.00 :   17bf0:  cmpb   $0x3d,(%rax)
    0.00 :   17bf3:  jne    17bcd <__GI___tunables_init+0x25d>
    0.00 :   17bf5:  mov    %rsi,%rax
    0.00 :   17bf8:  nopl   0x0(%rax,%rax,1)
         : 277   __GI___tunables_init():
         : 278   ./elf/dl-tunables.c:337 (discriminator 1)
    0.00 :   17c00:  mov    0x8(%rax),%rdx
         : 280   ./elf/dl-tunables.c:338 (discriminator 1)
    0.00 :   17c04:  add    $0x8,%rax
         : 282   ./elf/dl-tunables.c:337 (discriminator 1)
    0.00 :   17c08:  mov    %rdx,-0x8(%rax)
         : 284   ./elf/dl-tunables.c:338 (discriminator 1)
    0.00 :   17c0c:  test   %rdx,%rdx
    0.00 :   17c0f:  jne    17c00 <__GI___tunables_init+0x290>
         : 287   ./elf/dl-tunables.c:330
    0.00 :   17c11:  mov    (%rsi),%rax
    0.00 :   17c14:  test   %rax,%rax
    0.00 :   17c17:  jne    17bda <__GI___tunables_init+0x26a>
         : 291   ./elf/dl-tunables.c:348
    0.00 :   17c19:  mov    -0x4(%r8),%eax
    0.00 :   17c1d:  mov    %rbp,%r13
    0.00 :   17c20:  jmp    17ac1 <__GI___tunables_init+0x151>
         : 295   __access_noerrno():
         : 296   ./elf/../sysdeps/unix/sysv/linux/not-errno.h:30
    0.00 :   17c25:  xor    %esi,%esi
    0.00 :   17c27:  lea    0x16659(%rip),%rdi        # 2e287 <_sys_errnameidx+0x987>
    0.00 :   17c2e:  mov    $0x15,%eax
    0.00 :   17c33:  syscall
         : 301   maybe_enable_malloc_check():
         : 302   ./elf/dl-tunables.c:273
    0.00 :   17c35:  test   %eax,%eax
    0.00 :   17c37:  je     17c44 <__GI___tunables_init+0x2d4>
    0.00 :   17c39:  cmp    $0xfffff000,%eax
    0.00 :   17c3e:  ja     17993 <__GI___tunables_init+0x23>
         : 307   ./elf/dl-tunables.c:274
    0.00 :   17c44:  movl   $0x2,0x21de6(%rip)        # 39a34 <tunable_list+0xf34>
    0.00 :   17c4e:  jmp    17993 <__GI___tunables_init+0x23>
         : 310   tunables_strdup():
         : 311   ./elf/dl-tunables.c:58
    0.00 :   17c53:  lea    0x19946(%rip),%rdi        # 315a0 <__PRETTY_FUNCTION__.0+0x10>
    0.00 :   17c5a:  call   ff20 <_dl_fatal_printf>
 Percent |	Source code & Disassembly of ld-linux-x86-64.so.2 for cycles:u (1 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     0000000000021030 <_dl_start>:
         : 6     _dl_start():
         : 7     ./elf/rtld.c:527
    0.00 :   21030:  endbr64
  100.00 :   21034:  push   %rbp
    0.00 :   21035:  mov    %rsp,%rbp
    0.00 :   21038:  push   %r15
    0.00 :   2103a:  push   %r14
    0.00 :   2103c:  push   %r13
    0.00 :   2103e:  push   %r12
    0.00 :   21040:  push   %rbx
    0.00 :   21041:  sub    $0x88,%rsp
    0.00 :   21048:  mov    %rdi,-0x78(%rbp)
         : 18    rtld_timer_start():
         : 19    ./elf/rtld.c:85
    0.00 :   2104c:  rdtsc
         : 21    elf_machine_load_address():
         : 22    ./elf/../sysdeps/x86_64/dl-machine.h:45
    0.00 :   2104e:  lea    -0x21055(%rip),%r12        # 0 <GLIBC_2.2.5>
         : 24    _dl_start():
         : 25    ./elf/rtld.c:557
    0.00 :   21055:  andb   $0xdf,0x19db2(%rip)        # 3ae0e <_rtld_global+0xdce>
         : 27    ./elf/rtld.c:553
    0.00 :   2105c:  mov    %r12,0x19a8d(%rip)        # 3aaf0 <_rtld_global+0xab0>
         : 29    rtld_timer_start():
         : 30    ./elf/rtld.c:85
    0.00 :   21063:  shl    $0x20,%rdx
    0.00 :   21067:  or     %rdx,%rax
         : 33    _dl_start():
         : 34    ./elf/rtld.c:556
    0.00 :   2106a:  lea    0x18e0f(%rip),%rdx        # 39e80 <_DYNAMIC>
         : 36    rtld_timer_start():
         : 37    ./elf/rtld.c:85
    0.00 :   21071:  mov    %rax,0x18a28(%rip)        # 39aa0 <start_time>
         : 39    elf_get_dynamic_info():
         : 40    ./elf/./get-dynamic-info.h:45
    0.00 :   21078:  mov    0x18e01(%rip),%rax        # 39e80 <_DYNAMIC>
         : 42    _dl_start():
         : 43    ./elf/rtld.c:556
    0.00 :   2107f:  mov    %rdx,0x19a7a(%rip)        # 3ab00 <_rtld_global+0xac0>
         : 45    elf_get_dynamic_info():
         : 46    ./elf/./get-dynamic-info.h:45
    0.00 :   21086:  test   %rax,%rax
    0.00 :   21089:  je     21128 <_dl_start+0xf8>
         : 49    ./elf/./get-dynamic-info.h:54
    0.00 :   2108f:  mov    $0x6fffffff,%edi
         : 51    ./elf/./get-dynamic-info.h:59
    0.00 :   21094:  mov    $0x6ffffdff,%r10d
         : 53    ./elf/./get-dynamic-info.h:62
    0.00 :   2109a:  mov    $0x6ffffeff,%ebx
         : 55    ./elf/./get-dynamic-info.h:64
    0.00 :   2109f:  mov    $0x6fffff41,%r13d
         : 57    ./elf/./get-dynamic-info.h:68
    0.00 :   210a5:  lea    0x19a84(%rip),%rcx        # 3ab30 <_rtld_global+0xaf0>
         : 59    ./elf/./get-dynamic-info.h:61
    0.00 :   210ac:  mov    $0x6ffffe35,%r11d
         : 61    ./elf/./get-dynamic-info.h:58
    0.00 :   210b2:  mov    $0x32,%r9d
         : 63    ./elf/./get-dynamic-info.h:55
    0.00 :   210b8:  mov    $0x70000022,%r8d
    0.00 :   210be:  jmp    210da <_dl_start+0xaa>
    0.00 :   210c0:  mov    %r8,%rsi
    0.00 :   210c3:  sub    %rax,%rsi
    0.00 :   210c6:  mov    %rsi,%rax
         : 69    ./elf/./get-dynamic-info.h:68
    0.00 :   210c9:  mov    %rdx,(%rcx,%rax,8)
         : 71    ./elf/./get-dynamic-info.h:45
    0.00 :   210cd:  mov    0x10(%rdx),%rax
    0.00 :   210d1:  add    $0x10,%rdx
    0.00 :   210d5:  test   %rax,%rax
    0.00 :   210d8:  je     21128 <_dl_start+0xf8>
         : 76    ./elf/./get-dynamic-info.h:49
    0.00 :   210da:  cmp    $0x22,%rax
    0.00 :   210de:  jbe    210c9 <_dl_start+0x99>
         : 79    ./elf/./get-dynamic-info.h:54
    0.00 :   210e0:  mov    %rdi,%rsi
    0.00 :   210e3:  sub    %rax,%rsi
    0.00 :   210e6:  cmp    $0xf,%rsi
    0.00 :   210ea:  jbe    210c0 <_dl_start+0x90>
         : 84    ./elf/./get-dynamic-info.h:56
    0.00 :   210ec:  lea    (%rax,%rax,1),%esi
    0.00 :   210ef:  mov    %esi,%r14d
    0.00 :   210f2:  sar    %r14d
    0.00 :   210f5:  cmp    $0xfffffff8,%esi
    0.00 :   210f8:  jbe    21108 <_dl_start+0xd8>
         : 90    ./elf/./get-dynamic-info.h:57
    0.00 :   210fa:  mov    %r9d,%eax
    0.00 :   210fd:  sub    %r14d,%eax
    0.00 :   21100:  jmp    210c9 <_dl_start+0x99>
    0.00 :   21102:  nopw   0x0(%rax,%rax,1)
         : 95    ./elf/./get-dynamic-info.h:59
    0.00 :   21108:  mov    %r10,%rsi
    0.00 :   2110b:  sub    %rax,%rsi
    0.00 :   2110e:  cmp    $0xb,%rsi
    0.00 :   21112:  ja     215d0 <_dl_start+0x5a0>
         : 100   ./elf/./get-dynamic-info.h:61
    0.00 :   21118:  mov    %r11,%rsi
    0.00 :   2111b:  sub    %rax,%rsi
    0.00 :   2111e:  mov    %rsi,%rax
    0.00 :   21121:  jmp    210c9 <_dl_start+0x99>
    0.00 :   21123:  nopl   0x0(%rax,%rax,1)
         : 106   dl_relocate_ld():
         : 107   ./elf/../sysdeps/generic/ldsodefs.h:80
    0.00 :   21128:  movzbl 0x19cdf(%rip),%edx        # 3ae0e <_rtld_global+0xdce>
         : 109   elf_get_dynamic_info():
         : 110   ./elf/./get-dynamic-info.h:72
    0.00 :   2112f:  mov    %edx,%edi
    0.00 :   21131:  and    $0x20,%edi
    0.00 :   21134:  jne    211ba <_dl_start+0x18a>
         : 114   ./elf/./get-dynamic-info.h:82
    0.00 :   2113a:  mov    0x19a0f(%rip),%rax        # 3ab50 <_rtld_global+0xb10>
    0.00 :   21141:  test   %rax,%rax
    0.00 :   21144:  je     2114a <_dl_start+0x11a>
    0.00 :   21146:  add    %r12,0x8(%rax)
         : 119   ./elf/./get-dynamic-info.h:83
    0.00 :   2114a:  mov    0x199f7(%rip),%rax        # 3ab48 <_rtld_global+0xb08>
    0.00 :   21151:  test   %rax,%rax
    0.00 :   21154:  je     2115a <_dl_start+0x12a>
    0.00 :   21156:  add    %r12,0x8(%rax)
         : 124   ./elf/./get-dynamic-info.h:84
    0.00 :   2115a:  mov    0x199f7(%rip),%rax        # 3ab58 <_rtld_global+0xb18>
    0.00 :   21161:  test   %rax,%rax
    0.00 :   21164:  je     2116a <_dl_start+0x13a>
    0.00 :   21166:  add    %r12,0x8(%rax)
         : 129   ./elf/./get-dynamic-info.h:85
    0.00 :   2116a:  mov    0x199ef(%rip),%rax        # 3ab60 <_rtld_global+0xb20>
    0.00 :   21171:  test   %rax,%rax
    0.00 :   21174:  je     2117a <_dl_start+0x14a>
    0.00 :   21176:  add    %r12,0x8(%rax)
         : 134   ./elf/./get-dynamic-info.h:87
    0.00 :   2117a:  mov    0x199e7(%rip),%rax        # 3ab68 <_rtld_global+0xb28>
    0.00 :   21181:  test   %rax,%rax
    0.00 :   21184:  je     2118a <_dl_start+0x15a>
    0.00 :   21186:  add    %r12,0x8(%rax)
         : 139   ./elf/./get-dynamic-info.h:92
    0.00 :   2118a:  mov    0x19a57(%rip),%rax        # 3abe8 <_rtld_global+0xba8>
    0.00 :   21191:  test   %rax,%rax
    0.00 :   21194:  je     2119a <_dl_start+0x16a>
    0.00 :   21196:  add    %r12,0x8(%rax)
         : 144   ./elf/./get-dynamic-info.h:93
    0.00 :   2119a:  mov    0x19b1f(%rip),%rax        # 3acc0 <_rtld_global+0xc80>
    0.00 :   211a1:  test   %rax,%rax
    0.00 :   211a4:  je     211aa <_dl_start+0x17a>
    0.00 :   211a6:  add    %r12,0x8(%rax)
         : 149   ./elf/./get-dynamic-info.h:94
    0.00 :   211aa:  mov    0x19bdf(%rip),%rax        # 3ad90 <_rtld_global+0xd50>
    0.00 :   211b1:  test   %rax,%rax
    0.00 :   211b4:  je     211ba <_dl_start+0x18a>
    0.00 :   211b6:  add    %r12,0x8(%rax)
         : 154   ./elf/./get-dynamic-info.h:97
    0.00 :   211ba:  mov    0x19a0f(%rip),%rax        # 3abd0 <_rtld_global+0xb90>
    0.00 :   211c1:  test   %rax,%rax
    0.00 :   211c4:  je     211d1 <_dl_start+0x1a1>
         : 158   ./elf/./get-dynamic-info.h:102
    0.00 :   211c6:  cmpq   $0x7,0x8(%rax)
    0.00 :   211cb:  jne    2171a <_dl_start+0x6ea>
         : 161   ./elf/./get-dynamic-info.h:109
    0.00 :   211d1:  mov    0x19990(%rip),%rcx        # 3ab68 <_rtld_global+0xb28>
    0.00 :   211d8:  test   %rcx,%rcx
    0.00 :   211db:  je     211ef <_dl_start+0x1bf>
         : 165   ./elf/./get-dynamic-info.h:110
    0.00 :   211dd:  mov    0x19994(%rip),%rsi        # 3ab78 <_rtld_global+0xb38>
    0.00 :   211e4:  cmpq   $0x18,0x8(%rsi)
    0.00 :   211e9:  jne    216bd <_dl_start+0x68d>
         : 169   ./elf/./get-dynamic-info.h:118
    0.00 :   211ef:  cmpq   $0x0,0x19a21(%rip)        # 3ac18 <_rtld_global+0xbd8>
    0.00 :   211f7:  jne    2169e <_dl_start+0x66e>
         : 172   ./elf/./get-dynamic-info.h:119
    0.00 :   211fd:  cmpq   $0x0,0x199a3(%rip)        # 3aba8 <_rtld_global+0xb68>
    0.00 :   21205:  jne    2167f <_dl_start+0x64f>
         : 175   ./elf/./get-dynamic-info.h:124
    0.00 :   2120b:  mov    0x19a56(%rip),%rsi        # 3ac68 <_rtld_global+0xc28>
    0.00 :   21212:  test   %rsi,%rsi
    0.00 :   21215:  je     21225 <_dl_start+0x1f5>
    0.00 :   21217:  testq  $0xfffffffffffffffe,0x8(%rsi)
    0.00 :   2121f:  jne    21660 <_dl_start+0x630>
         : 181   ./elf/./get-dynamic-info.h:127
    0.00 :   21225:  mov    0x199f4(%rip),%rsi        # 3ac20 <_rtld_global+0xbe0>
    0.00 :   2122c:  test   %rsi,%rsi
    0.00 :   2122f:  je     2123f <_dl_start+0x20f>
    0.00 :   21231:  testq  $0xfffffffffffffff7,0x8(%rsi)
    0.00 :   21239:  jne    216dc <_dl_start+0x6ac>
         : 187   _dl_start():
         : 188   ./elf/rtld.c:573
    0.00 :   2123f:  pxor   %xmm0,%xmm0
         : 190   elf_machine_runtime_setup():
         : 191   ./elf/../sysdeps/x86_64/dl-machine.h:71
    0.00 :   21243:  mov    0x1999e(%rip),%r10        # 3abe8 <_rtld_global+0xba8>
         : 193   _dl_start():
         : 194   ./elf/rtld.c:573
    0.00 :   2124a:  movaps %xmm0,-0x70(%rbp)
    0.00 :   2124e:  movaps %xmm0,-0x60(%rbp)
    0.00 :   21252:  movaps %xmm0,-0x50(%rbp)
    0.00 :   21256:  movaps %xmm0,-0x40(%rbp)
    0.00 :   2125a:  test   %rcx,%rcx
    0.00 :   2125d:  je     21610 <_dl_start+0x5e0>
         : 201   ./elf/rtld.c:573 (discriminator 1)
    0.00 :   21263:  mov    0x8(%rcx),%rcx
    0.00 :   21267:  test   %dil,%dil
    0.00 :   2126a:  mov    0x19a07(%rip),%r9        # 3ac78 <_rtld_global+0xc38>
    0.00 :   21271:  lea    (%rcx,%r12,1),%rsi
    0.00 :   21275:  cmovne %rsi,%rcx
    0.00 :   21279:  mov    0x198f0(%rip),%rsi        # 3ab70 <_rtld_global+0xb30>
    0.00 :   21280:  mov    0x8(%rsi),%rsi
    0.00 :   21284:  movq   %rcx,%xmm0
    0.00 :   21289:  movq   %rsi,%xmm2
    0.00 :   2128e:  lea    (%rsi,%rcx,1),%r8
    0.00 :   21292:  punpcklqdq %xmm2,%xmm0
    0.00 :   21296:  movaps %xmm0,-0x70(%rbp)
    0.00 :   2129a:  test   %r9,%r9
    0.00 :   2129d:  je     212a7 <_dl_start+0x277>
         : 216   ./elf/rtld.c:573 (discriminator 7)
    0.00 :   2129f:  mov    0x8(%r9),%r9
    0.00 :   212a3:  mov    %r9,-0x60(%rbp)
         : 219   ./elf/rtld.c:573 (discriminator 9)
    0.00 :   212a7:  test   %rax,%rax
    0.00 :   212aa:  je     212ee <_dl_start+0x2be>
         : 222   ./elf/rtld.c:573 (discriminator 10)
    0.00 :   212ac:  mov    0x8(%r10),%rax
    0.00 :   212b0:  test   %dil,%dil
    0.00 :   212b3:  mov    0x19886(%rip),%rdi        # 3ab40 <_rtld_global+0xb00>
    0.00 :   212ba:  lea    (%rax,%r12,1),%r9
    0.00 :   212be:  mov    0x8(%rdi),%rdi
    0.00 :   212c2:  cmovne %r9,%rax
    0.00 :   212c6:  movq   %rdi,%xmm3
    0.00 :   212cb:  movq   %rax,%xmm0
    0.00 :   212d0:  lea    (%rdi,%rax,1),%r9
    0.00 :   212d4:  punpcklqdq %xmm3,%xmm0
    0.00 :   212d8:  cmp    %r8,%r9
    0.00 :   212db:  je     215fa <_dl_start+0x5ca>
         : 235   ./elf/rtld.c:573 (discriminator 18)
    0.00 :   212e1:  cmp    %r8,%rax
    0.00 :   212e4:  je     215ee <_dl_start+0x5be>
         : 238   ./elf/rtld.c:573 (discriminator 22)
    0.00 :   212ea:  movaps %xmm0,-0x50(%rbp)
    0.00 :   212ee:  lea    -0x70(%rbp),%rax
    0.00 :   212f2:  lea    -0x30(%rbp),%r10
    0.00 :   212f6:  mov    %rax,-0xa8(%rbp)
    0.00 :   212fd:  mov    %rax,%r8
         : 244   elf_machine_rela():
         : 245   ./elf/../sysdeps/x86_64/dl-machine.h:414 (discriminator 27)
    0.00 :   21300:  lea    -0x9207(%rip),%r9        # 18100 <_dl_tlsdesc_return>
         : 247   elf_dynamic_do_Rela():
         : 248   ./elf/do-rel.h:86 (discriminator 27)
    0.00 :   21307:  mov    0x19852(%rip),%rsi        # 3ab60 <_rtld_global+0xb20>
         : 250   _dl_start():
         : 251   ./elf/rtld.c:573 (discriminator 27)
    0.00 :   2130e:  mov    (%r8),%rax
    0.00 :   21311:  mov    0x10(%r8),%rcx
         : 254   elf_dynamic_do_Rela():
         : 255   ./elf/do-rel.h:49 (discriminator 27)
    0.00 :   21315:  mov    0x8(%r8),%rdi
         : 257   ./elf/do-rel.h:86 (discriminator 27)
    0.00 :   21319:  mov    0x8(%rsi),%rsi
         : 259   ./elf/do-rel.h:49 (discriminator 27)
    0.00 :   2131d:  add    %rax,%rdi
         : 261   ./elf/do-rel.h:86 (discriminator 27)
    0.00 :   21320:  and    $0x20,%edx
         : 263   ./elf/do-rel.h:88 (discriminator 27)
    0.00 :   21323:  lea    (%rcx,%rcx,2),%rdx
         : 265   ./elf/do-rel.h:86 (discriminator 27)
    0.00 :   21327:  lea    (%rsi,%r12,1),%r11
         : 267   ./elf/do-rel.h:88 (discriminator 27)
    0.00 :   2132b:  lea    (%rax,%rdx,8),%rbx
         : 269   ./elf/do-rel.h:86 (discriminator 27)
    0.00 :   2132f:  cmovne %r11,%rsi
         : 271   ./elf/do-rel.h:113 (discriminator 27)
    0.00 :   21333:  cmp    %rbx,%rax
    0.00 :   21336:  jae    21363 <_dl_start+0x333>
    0.00 :   21338:  nopl   0x0(%rax,%rax,1)
         : 275   ./elf/do-rel.h:114
    0.00 :   21340:  mov    (%rax),%rdx
    0.00 :   21343:  add    %r12,%rdx
         : 278   elf_machine_rela_relative():
         : 279   ./elf/../sysdeps/x86_64/dl-machine.h:534
    0.00 :   21346:  cmpl   $0x8,0x8(%rax)
    0.00 :   2134a:  jne    21641 <_dl_start+0x611>
         : 282   ./elf/../sysdeps/x86_64/dl-machine.h:535
    0.00 :   21350:  mov    0x10(%rax),%rcx
         : 284   elf_dynamic_do_Rela():
         : 285   ./elf/do-rel.h:113
    0.00 :   21354:  add    $0x18,%rax
         : 287   elf_machine_rela_relative():
         : 288   ./elf/../sysdeps/x86_64/dl-machine.h:535
    0.00 :   21358:  add    %r12,%rcx
    0.00 :   2135b:  mov    %rcx,(%rdx)
         : 291   elf_dynamic_do_Rela():
         : 292   ./elf/do-rel.h:113
    0.00 :   2135e:  cmp    %rax,%rbx
    0.00 :   21361:  ja     21340 <_dl_start+0x310>
         : 295   ./elf/do-rel.h:118
    0.00 :   21363:  cmpq   $0x0,0x19955(%rip)        # 3acc0 <_rtld_global+0xc80>
    0.00 :   2136b:  je     216fb <_dl_start+0x6cb>
         : 298   ./elf/do-rel.h:126
    0.00 :   21371:  mov    %r12,%rdx
    0.00 :   21374:  cmp    %rbx,%rdi
    0.00 :   21377:  ja     21397 <_dl_start+0x367>
    0.00 :   21379:  jmp    21428 <_dl_start+0x3f8>
    0.00 :   2137e:  xchg   %ax,%ax
         : 304   elf_machine_rela():
         : 305   ./elf/../sysdeps/x86_64/dl-machine.h:326
    0.00 :   21380:  cmp    $0x5,%r14
    0.00 :   21384:  ja     21480 <_dl_start+0x450>
         : 308   elf_dynamic_do_Rela():
         : 309   ./elf/do-rel.h:126
    0.00 :   2138a:  add    $0x18,%rbx
    0.00 :   2138e:  cmp    %rbx,%rdi
    0.00 :   21391:  jbe    21428 <_dl_start+0x3f8>
         : 313   ./elf/do-rel.h:128
    0.00 :   21397:  mov    0x8(%rbx),%r13
         : 315   ./elf/do-rel.h:130
    0.00 :   2139b:  mov    (%rbx),%r12
         : 317   ./elf/do-rel.h:128
    0.00 :   2139e:  mov    %r13,%rax
         : 319   elf_machine_rela():
         : 320   ./elf/../sysdeps/x86_64/dl-machine.h:287
    0.00 :   213a1:  mov    %r13,%r14
         : 322   elf_dynamic_do_Rela():
         : 323   ./elf/do-rel.h:130
    0.00 :   213a4:  add    %rdx,%r12
         : 325   ./elf/do-rel.h:128
    0.00 :   213a7:  shr    $0x20,%rax
         : 327   ./elf/do-rel.h:129
    0.00 :   213ab:  lea    (%rax,%rax,2),%rax
    0.00 :   213af:  lea    (%rsi,%rax,8),%r15
         : 330   elf_machine_rela():
         : 331   ./elf/../sysdeps/x86_64/dl-machine.h:287
    0.00 :   213b3:  and    $0xffffffff,%r14d
    0.00 :   213b7:  je     2138a <_dl_start+0x35a>
         : 334   ./elf/../sysdeps/x86_64/dl-machine.h:296
    0.00 :   213b9:  xor    %eax,%eax
    0.00 :   213bb:  test   %r15,%r15
    0.00 :   213be:  je     213ec <_dl_start+0x3bc>
    0.00 :   213c0:  movzbl 0x4(%r15),%ecx
    0.00 :   213c5:  movzwl 0x6(%r15),%r11d
    0.00 :   213ca:  mov    0x8(%r15),%rax
    0.00 :   213ce:  and    $0xf,%ecx
    0.00 :   213d1:  cmp    $0xfff1,%r11w
    0.00 :   213d6:  je     214b0 <_dl_start+0x480>
    0.00 :   213dc:  add    0x1970d(%rip),%rax        # 3aaf0 <_rtld_global+0xab0>
         : 345   ./elf/../sysdeps/x86_64/dl-machine.h:299
    0.00 :   213e3:  cmp    $0xa,%cl
    0.00 :   213e6:  je     215c0 <_dl_start+0x590>
         : 348   ./elf/../sysdeps/x86_64/dl-machine.h:326
    0.00 :   213ec:  cmp    $0x12,%r14
    0.00 :   213f0:  je     21490 <_dl_start+0x460>
    0.00 :   213f6:  ja     21450 <_dl_start+0x420>
    0.00 :   213f8:  test   $0xfffffff8,%r13d
    0.00 :   213ff:  je     21380 <_dl_start+0x350>
    0.00 :   21405:  cmp    $0x10,%r14
    0.00 :   21409:  jne    2138a <_dl_start+0x35a>
         : 356   elf_dynamic_do_Rela():
         : 357   ./elf/do-rel.h:126
    0.00 :   2140f:  add    $0x18,%rbx
         : 359   elf_machine_rela():
         : 360   ./elf/../sysdeps/x86_64/dl-machine.h:356
    0.00 :   21413:  movq   $0x1,(%r12)
         : 362   elf_dynamic_do_Rela():
         : 363   ./elf/do-rel.h:126
    0.00 :   2141b:  cmp    %rbx,%rdi
    0.00 :   2141e:  ja     21397 <_dl_start+0x367>
    0.00 :   21424:  nopl   0x0(%rax)
         : 367   _dl_start():
         : 368   ./elf/rtld.c:573
    0.00 :   21428:  add    $0x20,%r8
    0.00 :   2142c:  cmp    %r10,%r8
    0.00 :   2142f:  je     21510 <_dl_start+0x4e0>
         : 372   elf_dynamic_do_Rela():
         : 373   ./elf/do-rel.h:50
    0.00 :   21435:  mov    0x196b4(%rip),%r12        # 3aaf0 <_rtld_global+0xab0>
         : 375   dl_relocate_ld():
         : 376   ./elf/../sysdeps/generic/ldsodefs.h:80
    0.00 :   2143c:  movzbl 0x199cb(%rip),%edx        # 3ae0e <_rtld_global+0xdce>
    0.00 :   21443:  jmp    21307 <_dl_start+0x2d7>
    0.00 :   21448:  nopl   0x0(%rax,%rax,1)
         : 380   elf_machine_rela():
         : 381   ./elf/../sysdeps/x86_64/dl-machine.h:326
    0.00 :   21450:  cmp    $0x24,%r14
    0.00 :   21454:  jne    2138a <_dl_start+0x35a>
         : 384   ./elf/../sysdeps/x86_64/dl-machine.h:413
    0.00 :   2145a:  mov    0x10(%rbx),%rax
    0.00 :   2145e:  sub    0x19ae3(%rip),%rax        # 3af48 <_rtld_global+0xf08>
    0.00 :   21465:  add    0x8(%r15),%rax
         : 388   ./elf/../sysdeps/x86_64/dl-machine.h:412
    0.00 :   21469:  mov    %rax,0x8(%r12)
         : 390   ./elf/../sysdeps/x86_64/dl-machine.h:414
    0.00 :   2146e:  mov    %r9,(%r12)
         : 392   ./elf/../sysdeps/x86_64/dl-machine.h:417
    0.00 :   21472:  jmp    2138a <_dl_start+0x35a>
    0.00 :   21477:  nopw   0x0(%rax,%rax,1)
         : 395   ./elf/../sysdeps/x86_64/dl-machine.h:346
    0.00 :   21480:  add    0x10(%rbx),%rax
    0.00 :   21484:  mov    %rax,(%r12)
         : 398   ./elf/../sysdeps/x86_64/dl-machine.h:347
    0.00 :   21488:  jmp    2138a <_dl_start+0x35a>
    0.00 :   2148d:  nopl   (%rax)
         : 401   ./elf/../sysdeps/x86_64/dl-machine.h:431
    0.00 :   21490:  mov    0x10(%rbx),%rax
    0.00 :   21494:  sub    0x19aad(%rip),%rax        # 3af48 <_rtld_global+0xf08>
    0.00 :   2149b:  add    0x8(%r15),%rax
         : 405   ./elf/../sysdeps/x86_64/dl-machine.h:440
    0.00 :   2149f:  mov    %rax,(%r12)
         : 407   ./elf/../sysdeps/x86_64/dl-machine.h:443
    0.00 :   214a3:  jmp    2138a <_dl_start+0x35a>
    0.00 :   214a8:  nopl   0x0(%rax,%rax,1)
         : 410   ./elf/../sysdeps/x86_64/dl-machine.h:299
    0.00 :   214b0:  cmp    $0xa,%cl
    0.00 :   214b3:  jne    213ec <_dl_start+0x3bc>
    0.00 :   214b9:  nopl   0x0(%rax)
         : 414   ./elf/../sysdeps/x86_64/dl-machine.h:323
    0.00 :   214c0:  mov    %r10,-0xa0(%rbp)
    0.00 :   214c7:  mov    %rdx,-0x98(%rbp)
    0.00 :   214ce:  mov    %rsi,-0x90(%rbp)
    0.00 :   214d5:  mov    %rdi,-0x88(%rbp)
    0.00 :   214dc:  mov    %r8,-0x80(%rbp)
    0.00 :   214e0:  call   *%rax
    0.00 :   214e2:  mov    -0xa0(%rbp),%r10
    0.00 :   214e9:  mov    -0x98(%rbp),%rdx
    0.00 :   214f0:  lea    -0x93f7(%rip),%r9        # 18100 <_dl_tlsdesc_return>
    0.00 :   214f7:  mov    -0x90(%rbp),%rsi
    0.00 :   214fe:  mov    -0x88(%rbp),%rdi
    0.00 :   21505:  mov    -0x80(%rbp),%r8
    0.00 :   21509:  jmp    213ec <_dl_start+0x3bc>
    0.00 :   2150e:  xchg   %ax,%ax
         : 429   _dl_start():
         : 430   ./elf/rtld.c:575
    0.00 :   21510:  orb    $0x4,0x198f5(%rip)        # 3ae0c <_rtld_global+0xdcc>
         : 432   ./elf/rtld.c:588
    0.00 :   21517:  call   1e2e0 <__rtld_malloc_init_stubs>
         : 434   ./elf/rtld.c:592
    0.00 :   2151c:  lea    -0x1c103(%rip),%rax        # 5420 <__GI__dl_find_object>
    0.00 :   21523:  mov    %rax,0x1892e(%rip)        # 39e58 <_rtld_global_ro+0x378>
         : 437   rtld_timer_start():
         : 438   ./elf/rtld.c:85
    0.00 :   2152a:  rdtsc
         : 440   _dl_start_final():
         : 441   ./elf/rtld.c:488
    0.00 :   2152c:  lea    0x195bd(%rip),%rbx        # 3aaf0 <_rtld_global+0xab0>
    0.00 :   21533:  mov    %rbx,%rdi
         : 444   rtld_timer_start():
         : 445   ./elf/rtld.c:85
    0.00 :   21536:  shl    $0x20,%rdx
    0.00 :   2153a:  or     %rdx,%rax
    0.00 :   2153d:  mov    %rax,0x1855c(%rip)        # 39aa0 <start_time>
         : 449   _dl_start_final():
         : 450   ./elf/rtld.c:488
    0.00 :   21544:  call   13530 <_dl_setup_hash>
         : 452   ./elf/rtld.c:490
    0.00 :   21549:  lea    0x19d88(%rip),%rax        # 3b2d8 <_end>
    0.00 :   21550:  lea    -0x21557(%rip),%rdi        # 0 <GLIBC_2.2.5>
         : 455   ./elf/rtld.c:489
    0.00 :   21557:  mov    %rbx,0x195ba(%rip)        # 3ab18 <_rtld_global+0xad8>
         : 457   ./elf/rtld.c:490
    0.00 :   2155e:  movq   %rax,%xmm1
    0.00 :   21563:  movq   %rdi,%xmm0
         : 460   ./elf/rtld.c:507
    0.00 :   21568:  mov    -0x78(%rbp),%rdi
         : 462   ./elf/rtld.c:492
    0.00 :   2156c:  lea    0x9da2(%rip),%rax        # 2b315 <_etext>
         : 464   ./elf/rtld.c:490
    0.00 :   21573:  punpcklqdq %xmm1,%xmm0
         : 466   ./elf/rtld.c:507
    0.00 :   21577:  lea    0x362(%rip),%rsi        # 218e0 <dl_main>
         : 468   ./elf/rtld.c:492
    0.00 :   2157e:  mov    %rax,0x198d3(%rip)        # 3ae58 <_rtld_global+0xe18>
         : 470   ./elf/rtld.c:501
    0.00 :   21585:  mov    %rbp,0x18504(%rip)        # 39a90 <__libc_stack_end>
         : 472   ./elf/rtld.c:490
    0.00 :   2158c:  movups %xmm0,0x198b5(%rip)        # 3ae48 <_rtld_global+0xe08>
         : 474   ./elf/rtld.c:507
    0.00 :   21593:  call   1f440 <_dl_sysdep_start>
    0.00 :   21598:  mov    %rax,%r12
         : 477   ./elf/rtld.c:509
    0.00 :   2159b:  testb  $0x80,0x1853e(%rip)        # 39ae0 <_rtld_global_ro>
    0.00 :   215a2:  jne    2161c <_dl_start+0x5ec>
         : 480   _dl_start():
         : 481   ./elf/rtld.c:607
    0.00 :   215a4:  add    $0x88,%rsp
    0.00 :   215ab:  mov    %r12,%rax
    0.00 :   215ae:  pop    %rbx
    0.00 :   215af:  pop    %r12
    0.00 :   215b1:  pop    %r13
    0.00 :   215b3:  pop    %r14
    0.00 :   215b5:  pop    %r15
    0.00 :   215b7:  pop    %rbp
    0.00 :   215b8:  ret
    0.00 :   215b9:  nopl   0x0(%rax)
         : 492   elf_machine_rela():
         : 493   ./elf/../sysdeps/x86_64/dl-machine.h:300
    0.00 :   215c0:  test   %r11w,%r11w
    0.00 :   215c4:  jne    214c0 <_dl_start+0x490>
    0.00 :   215ca:  jmp    213ec <_dl_start+0x3bc>
    0.00 :   215cf:  nop
         : 498   elf_get_dynamic_info():
         : 499   ./elf/./get-dynamic-info.h:62
    0.00 :   215d0:  mov    %rbx,%rsi
    0.00 :   215d3:  sub    %rax,%rsi
    0.00 :   215d6:  cmp    $0xa,%rsi
    0.00 :   215da:  ja     210cd <_dl_start+0x9d>
         : 504   ./elf/./get-dynamic-info.h:64
    0.00 :   215e0:  mov    %r13,%rsi
    0.00 :   215e3:  sub    %rax,%rsi
    0.00 :   215e6:  mov    %rsi,%rax
    0.00 :   215e9:  jmp    210c9 <_dl_start+0x99>
         : 509   _dl_start():
         : 510   ./elf/rtld.c:573 (discriminator 21)
    0.00 :   215ee:  add    %rsi,%rdi
    0.00 :   215f1:  mov    %rdi,-0x68(%rbp)
    0.00 :   215f5:  jmp    212ee <_dl_start+0x2be>
         : 514   ./elf/rtld.c:573 (discriminator 16)
    0.00 :   215fa:  sub    %rdi,%rsi
    0.00 :   215fd:  lea    (%rsi,%rcx,1),%r8
    0.00 :   21601:  mov    %rsi,-0x68(%rbp)
    0.00 :   21605:  cmp    %r8,%rax
    0.00 :   21608:  jne    212ea <_dl_start+0x2ba>
    0.00 :   2160e:  jmp    215ee <_dl_start+0x5be>
    0.00 :   21610:  xor    %r8d,%r8d
    0.00 :   21613:  xor    %esi,%esi
    0.00 :   21615:  xor    %ecx,%ecx
    0.00 :   21617:  jmp    212a7 <_dl_start+0x277>
         : 525   rtld_timer_stop():
         : 526   ./elf/rtld.c:92
    0.00 :   2161c:  rdtsc
         : 528   _dl_start_final():
         : 529   ./elf/rtld.c:513
    0.00 :   2161e:  mov    -0xa8(%rbp),%rdi
         : 531   rtld_timer_stop():
         : 532   ./elf/rtld.c:92
    0.00 :   21625:  shl    $0x20,%rdx
    0.00 :   21629:  or     %rdx,%rax
         : 535   ./elf/rtld.c:93
    0.00 :   2162c:  sub    0x1846d(%rip),%rax        # 39aa0 <start_time>
    0.00 :   21633:  mov    %rax,-0x70(%rbp)
         : 538   _dl_start_final():
         : 539   ./elf/rtld.c:513
    0.00 :   21637:  call   20600 <print_statistics>
         : 541   _dl_start():
         : 542   ./elf/rtld.c:605
    0.00 :   2163c:  jmp    215a4 <_dl_start+0x574>
         : 544   elf_machine_rela_relative():
         : 545   ./elf/../sysdeps/x86_64/dl-machine.h:534
    0.00 :   21641:  lea    0xe468(%rip),%rcx        # 2fab0 <__PRETTY_FUNCTION__.2>
    0.00 :   21648:  mov    $0x216,%edx
    0.00 :   2164d:  lea    0xfa64(%rip),%rsi        # 310b8 <__PRETTY_FUNCTION__.0+0x2a8>
    0.00 :   21654:  lea    0xfa7d(%rip),%rdi        # 310d8 <__PRETTY_FUNCTION__.0+0x2c8>
    0.00 :   2165b:  call   1e460 <__GI___assert_fail>
         : 551   elf_get_dynamic_info():
         : 552   ./elf/./get-dynamic-info.h:124
    0.00 :   21660:  lea    0xe2c9(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   21667:  mov    $0x7c,%edx
    0.00 :   2166c:  lea    0xd4ed(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   21673:  lea    0x10ebe(%rip),%rdi        # 32538 <__PRETTY_FUNCTION__.3+0xcf0>
    0.00 :   2167a:  call   1e460 <__GI___assert_fail>
         : 558   ./elf/./get-dynamic-info.h:119
    0.00 :   2167f:  lea    0xe2aa(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   21686:  mov    $0x77,%edx
    0.00 :   2168b:  lea    0xd4ce(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   21692:  lea    0xd4f5(%rip),%rdi        # 2eb8e <__PRETTY_FUNCTION__.2+0x220>
    0.00 :   21699:  call   1e460 <__GI___assert_fail>
         : 564   ./elf/./get-dynamic-info.h:118
    0.00 :   2169e:  lea    0xe28b(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   216a5:  mov    $0x76,%edx
    0.00 :   216aa:  lea    0xd4af(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   216b1:  lea    0xd4bd(%rip),%rdi        # 2eb75 <__PRETTY_FUNCTION__.2+0x207>
    0.00 :   216b8:  call   1e460 <__GI___assert_fail>
         : 570   ./elf/./get-dynamic-info.h:110
    0.00 :   216bd:  lea    0xe26c(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   216c4:  mov    $0x6e,%edx
    0.00 :   216c9:  lea    0xd490(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   216d0:  lea    0xeff9(%rip),%rdi        # 306d0 <__PRETTY_FUNCTION__.0+0x3f0>
    0.00 :   216d7:  call   1e460 <__GI___assert_fail>
         : 576   ./elf/./get-dynamic-info.h:127
    0.00 :   216dc:  lea    0xe24d(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   216e3:  mov    $0x7f,%edx
    0.00 :   216e8:  lea    0xd471(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   216ef:  lea    0x10eaa(%rip),%rdi        # 325a0 <__PRETTY_FUNCTION__.3+0xd58>
    0.00 :   216f6:  call   1e460 <__GI___assert_fail>
         : 582   elf_dynamic_do_Rela():
         : 583   ./elf/do-rel.h:118
    0.00 :   216fb:  lea    0xe6ae(%rip),%rcx        # 2fdb0 <__PRETTY_FUNCTION__.1>
    0.00 :   21702:  mov    $0x76,%edx
    0.00 :   21707:  lea    0xd497(%rip),%rsi        # 2eba5 <__PRETTY_FUNCTION__.2+0x237>
    0.00 :   2170e:  lea    0x10edb(%rip),%rdi        # 325f0 <__PRETTY_FUNCTION__.3+0xda8>
    0.00 :   21715:  call   1e460 <__GI___assert_fail>
         : 589   elf_get_dynamic_info():
         : 590   ./elf/./get-dynamic-info.h:102
    0.00 :   2171a:  lea    0xe20f(%rip),%rcx        # 2f930 <__PRETTY_FUNCTION__.0>
    0.00 :   21721:  mov    $0x66,%edx
    0.00 :   21726:  lea    0xd433(%rip),%rsi        # 2eb60 <__PRETTY_FUNCTION__.2+0x1f2>
    0.00 :   2172d:  lea    0xef74(%rip),%rdi        # 306a8 <__PRETTY_FUNCTION__.0+0x3c8>
    0.00 :   21734:  call   1e460 <__GI___assert_fail>
