 Percent |	Source code & Disassembly of ld-linux-x86-64.so.2 for cycles:u (1 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3    Disassembly of section .text:
         :
         : 5    0000000000009f70 <_dl_lookup_symbol_x>:
         : 6    _dl_lookup_symbol_x():
    0.00 :   9f70:   endbr64
    0.00 :   9f74:   push   %r15
    0.00 :   9f76:   push   %r14
    0.00 :   9f78:   push   %r13
    0.00 :   9f7a:   push   %r12
    0.00 :   9f7c:   mov    %rdi,%r12
    0.00 :   9f7f:   push   %rbp
    0.00 :   9f80:   mov    %rdx,%rbp
    0.00 :   9f83:   push   %rbx
    0.00 :   9f84:   sub    $0x98,%rsp
    0.00 :   9f8b:   mov    %rsi,0x10(%rsp)
    0.00 :   9f90:   mov    %rcx,0x18(%rsp)
    0.00 :   9f95:   mov    %r8,0x8(%rsp)
    0.00 :   9f9a:   mov    %r9d,0x38(%rsp)
    0.00 :   9f9f:   movzbl (%r12),%edx
    0.00 :   9fa4:   test   %dl,%dl
    0.00 :   9fa6:   je     a1e0 <_dl_lookup_symbol_x+0x270>
    0.00 :   9fac:   mov    %r12,%rcx
    0.00 :   9faf:   mov    $0x1505,%ebx
    0.00 :   9fb4:   nopl   0x0(%rax)
    0.00 :   9fb8:   mov    %rbx,%rax
    0.00 :   9fbb:   add    $0x1,%rcx
    0.00 :   9fbf:   shl    $0x5,%rax
    0.00 :   9fc3:   add    %rax,%rbx
    0.00 :   9fc6:   add    %rdx,%rbx
  100.00 :   9fc9:   movzbl (%rcx),%edx
    0.00 :   9fcc:   test   %dl,%dl
    0.00 :   9fce:   jne    9fb8 <_dl_lookup_symbol_x+0x48>
    0.00 :   9fd0:   mov    %ebx,%ebx
    0.00 :   9fd2:   addq   $0x1,0x2ca3e(%rip)        # 36a18 <_rtld_global+0xa18>
    0.00 :   9fda:   mov    $0xffffffff,%eax
    0.00 :   9fdf:   cmpq   $0x0,0x8(%rsp)
    0.00 :   9fe5:   mov    %rax,0x40(%rsp)
    0.00 :   9fea:   movq   $0x0,0x50(%rsp)
    0.00 :   9ff3:   movq   $0x0,0x58(%rsp)
    0.00 :   9ffc:   je     a00c <_dl_lookup_symbol_x+0x9c>
    0.00 :   9ffe:   testb  $0x2,0xd0(%rsp)
    0.00 :   a006:   jne    ac7c <_dl_lookup_symbol_x+0xd0c>
    0.00 :   a00c:   cmpq   $0x0,0xd8(%rsp)
    0.00 :   a015:   mov    0x18(%rsp),%rax
    0.00 :   a01a:   mov    (%rax),%r9
    0.00 :   a01d:   jne    a290 <_dl_lookup_symbol_x+0x320>
    0.00 :   a023:   test   %r9,%r9
    0.00 :   a026:   je     a1ea <_dl_lookup_symbol_x+0x27a>
    0.00 :   a02c:   movq   $0x0,0x20(%rsp)
    0.00 :   a035:   mov    0x20(%rsp),%rax
    0.00 :   a03a:   mov    0x18(%rsp),%r13
    0.00 :   a03f:   lea    0x50(%rsp),%r15
    0.00 :   a044:   lea    0x40(%rsp),%r14
    0.00 :   a049:   jmp    a05f <_dl_lookup_symbol_x+0xef>
    0.00 :   a04b:   nopl   0x0(%rax,%rax,1)
    0.00 :   a050:   mov    0x8(%r13),%r9
    0.00 :   a054:   add    $0x8,%r13
    0.00 :   a058:   xor    %eax,%eax
    0.00 :   a05a:   test   %r9,%r9
    0.00 :   a05d:   je     a099 <_dl_lookup_symbol_x+0x129>
    0.00 :   a05f:   pushq  0x10(%rsp)
    0.00 :   a063:   mov    0x40(%rsp),%edi
    0.00 :   a067:   mov    %r15,%r8
    0.00 :   a06a:   mov    %r14,%rdx
    0.00 :   a06d:   mov    0x0(%rbp),%rcx
    0.00 :   a071:   push   %rdi
    0.00 :   a072:   mov    %r12,%rdi
    0.00 :   a075:   pushq  0xe8(%rsp)
    0.00 :   a07c:   mov    0xe8(%rsp),%esi
    0.00 :   a083:   push   %rsi
    0.00 :   a084:   mov    %rbx,%rsi
    0.00 :   a087:   pushq  0x28(%rsp)
    0.00 :   a08b:   push   %rax
    0.00 :   a08c:   callq  93a0 <do_lookup_x>
    0.00 :   a091:   add    $0x30,%rsp
    0.00 :   a095:   test   %eax,%eax
    0.00 :   a097:   je     a050 <_dl_lookup_symbol_x+0xe0>
    0.00 :   a099:   mov    0x0(%rbp),%rcx
    0.00 :   a09d:   mov    0x50(%rsp),%rdx
    0.00 :   a0a2:   mov    %rcx,%rax
    0.00 :   a0a5:   test   %rdx,%rdx
    0.00 :   a0a8:   je     a1ee <_dl_lookup_symbol_x+0x27e>
    0.00 :   a0ae:   test   %rcx,%rcx
    0.00 :   a0b1:   je     a0be <_dl_lookup_symbol_x+0x14e>
    0.00 :   a0b3:   movzbl 0x5(%rcx),%eax
    0.00 :   a0b7:   and    $0x3,%eax
    0.00 :   a0ba:   cmp    $0x3,%al
    0.00 :   a0bc:   je     a120 <_dl_lookup_symbol_x+0x1b0>
    0.00 :   a0be:   mov    0x58(%rsp),%r15
    0.00 :   a0c3:   xor    %ebx,%ebx
    0.00 :   a0c5:   movzbl 0x31c(%r15),%eax
    0.00 :   a0cd:   and    $0x3,%eax
    0.00 :   a0d0:   cmp    $0x2,%al
    0.00 :   a0d2:   je     a4c4 <_dl_lookup_symbol_x+0x554>
    0.00 :   a0d8:   mov    0x50(%rsp),%r10
    0.00 :   a0dd:   mov    %r15,%r13
    0.00 :   a0e0:   mov    0x3e4(%r15),%edi
    0.00 :   a0e7:   test   %edi,%edi
    0.00 :   a0e9:   je     a2c8 <_dl_lookup_symbol_x+0x358>
    0.00 :   a0ef:   mov    0x2b98b(%rip),%eax        # 35a80 <_rtld_global_ro>
    0.00 :   a0f5:   test   $0x804,%eax
    0.00 :   a0fa:   jne    a2e0 <_dl_lookup_symbol_x+0x370>
    0.00 :   a100:   mov    %r10,0x0(%rbp)
    0.00 :   a104:   add    $0x98,%rsp
    0.00 :   a10b:   mov    %r13,%rax
    0.00 :   a10e:   pop    %rbx
    0.00 :   a10f:   pop    %rbp
    0.00 :   a110:   pop    %r12
    0.00 :   a112:   pop    %r13
    0.00 :   a114:   pop    %r14
    0.00 :   a116:   pop    %r15
    0.00 :   a118:   retq
    0.00 :   a119:   nopl   0x0(%rax)
    0.00 :   a120:   cmpl   $0x1,0x38(%rsp)
    0.00 :   a125:   je     a5a5 <_dl_lookup_symbol_x+0x635>
    0.00 :   a12b:   movq   $0x0,0x70(%rsp)
    0.00 :   a134:   mov    0x18(%rsp),%rax
    0.00 :   a139:   movq   $0x0,0x78(%rsp)
    0.00 :   a142:   mov    (%rax),%r9
    0.00 :   a145:   test   %r9,%r9
    0.00 :   a148:   je     a59e <_dl_lookup_symbol_x+0x62e>
    0.00 :   a14e:   mov    0x18(%rsp),%r10
    0.00 :   a153:   cmpl   $0x4,0x38(%rsp)
    0.00 :   a158:   lea    0x70(%rsp),%r8
    0.00 :   a15d:   mov    0x20(%rsp),%rdx
    0.00 :   a162:   sete   0x28(%rsp)
    0.00 :   a167:   mov    %r8,%r13
    0.00 :   a16a:   mov    %r10,%r15
    0.00 :   a16d:   jmp    a1bb <_dl_lookup_symbol_x+0x24b>
    0.00 :   a16f:   nop
    0.00 :   a170:   pushq  $0x0
    0.00 :   a172:   mov    %r13,%r8
    0.00 :   a175:   mov    %rbx,%rsi
    0.00 :   a178:   mov    %r12,%rdi
    0.00 :   a17b:   push   %rax
    0.00 :   a17c:   pushq  0xe8(%rsp)
    0.00 :   a183:   mov    0xe8(%rsp),%eax
    0.00 :   a18a:   push   %rax
    0.00 :   a18b:   pushq  0x28(%rsp)
    0.00 :   a18f:   push   %rdx
    0.00 :   a190:   mov    %r14,%rdx
    0.00 :   a193:   callq  93a0 <do_lookup_x>
    0.00 :   a198:   add    $0x30,%rsp
    0.00 :   a19c:   test   %eax,%eax
    0.00 :   a19e:   jne    a56f <_dl_lookup_symbol_x+0x5ff>
    0.00 :   a1a4:   mov    0x8(%r15),%r9
    0.00 :   a1a8:   add    $0x8,%r15
    0.00 :   a1ac:   test   %r9,%r9
    0.00 :   a1af:   je     a56f <_dl_lookup_symbol_x+0x5ff>
    0.00 :   a1b5:   mov    0x0(%rbp),%rcx
    0.00 :   a1b9:   xor    %edx,%edx
    0.00 :   a1bb:   movzbl 0x4(%rcx),%eax
    0.00 :   a1bf:   and    $0xf,%eax
    0.00 :   a1c2:   cmp    $0x1,%al
    0.00 :   a1c4:   jne    a1d2 <_dl_lookup_symbol_x+0x262>
    0.00 :   a1c6:   cmpb   $0x0,0x28(%rsp)
    0.00 :   a1cb:   mov    $0x4,%eax
    0.00 :   a1d0:   jne    a170 <_dl_lookup_symbol_x+0x200>
    0.00 :   a1d2:   mov    $0x1,%eax
    0.00 :   a1d7:   jmp    a170 <_dl_lookup_symbol_x+0x200>
    0.00 :   a1d9:   nopl   0x0(%rax)
    0.00 :   a1e0:   mov    $0x1505,%ebx
    0.00 :   a1e5:   jmpq   9fd2 <_dl_lookup_symbol_x+0x62>
    0.00 :   a1ea:   mov    0x0(%rbp),%rax
    0.00 :   a1ee:   test   %rax,%rax
    0.00 :   a1f1:   je     a202 <_dl_lookup_symbol_x+0x292>
    0.00 :   a1f3:   movzbl 0x4(%rax),%eax
    0.00 :   a1f7:   shr    $0x4,%al
    0.00 :   a1fa:   cmp    $0x2,%al
    0.00 :   a1fc:   je     a283 <_dl_lookup_symbol_x+0x313>
    0.00 :   a202:   testb  $0x1,0x2b878(%rip)        # 35a81 <_rtld_global_ro+0x1>
    0.00 :   a209:   jne    a283 <_dl_lookup_symbol_x+0x313>
    0.00 :   a20b:   mov    0x10(%rsp),%rax
    0.00 :   a210:   test   %rax,%rax
    0.00 :   a213:   je     a6bf <_dl_lookup_symbol_x+0x74f>
    0.00 :   a219:   mov    0x8(%rax),%rsi
    0.00 :   a21d:   cmpq   $0x0,0x8(%rsp)
    0.00 :   a223:   movzbl (%rsi),%eax
    0.00 :   a226:   je     a7e1 <_dl_lookup_symbol_x+0x871>
    0.00 :   a22c:   mov    0x8(%rsp),%rdi
    0.00 :   a231:   lea    0x20ba3(%rip),%rdx        # 2addb <__PRETTY_FUNCTION__.3+0x5a3>
    0.00 :   a238:   lea    0x1fb1f(%rip),%r8        # 29d5e <_sys_errnameidx+0x4de>
    0.00 :   a23f:   mov    (%rdi),%r9
    0.00 :   a242:   test   %r9,%r9
    0.00 :   a245:   cmove  %rdx,%r9
    0.00 :   a249:   test   %al,%al
    0.00 :   a24b:   je     a6ee <_dl_lookup_symbol_x+0x77e>
    0.00 :   a251:   lea    0x70(%rsp),%r13
    0.00 :   a256:   mov    %r12,%rcx
    0.00 :   a259:   lea    0x1fb1a(%rip),%rdx        # 29d7a <_sys_errnameidx+0x4fa>
    0.00 :   a260:   xor    %eax,%eax
    0.00 :   a262:   mov    %r13,%rdi
    0.00 :   a265:   callq  45b0 <_dl_exception_create_format>
    0.00 :   a26a:   xor    %edi,%edi
    0.00 :   a26c:   lea    0x1fb20(%rip),%rdx        # 29d93 <_sys_errnameidx+0x513>
    0.00 :   a273:   mov    %r13,%rsi
    0.00 :   a276:   callq  19c80 <_dl_signal_cexception>
    0.00 :   a27b:   mov    %r13,%rdi
    0.00 :   a27e:   callq  4a40 <_dl_exception_free>
    0.00 :   a283:   xor    %r10d,%r10d
    0.00 :   a286:   xor    %r13d,%r13d
    0.00 :   a289:   jmpq   a100 <_dl_lookup_symbol_x+0x190>
    0.00 :   a28e:   xchg   %ax,%ax
    0.00 :   a290:   mov    (%r9),%rax
    0.00 :   a293:   mov    (%rax),%rsi
    0.00 :   a296:   cmp    %rsi,0xd8(%rsp)
    0.00 :   a29e:   je     a02c <_dl_lookup_symbol_x+0xbc>
    0.00 :   a2a4:   mov    0xd8(%rsp),%rcx
    0.00 :   a2ac:   xor    %edx,%edx
    0.00 :   a2ae:   xchg   %ax,%ax
    0.00 :   a2b0:   add    $0x1,%rdx
    0.00 :   a2b4:   cmp    %rcx,(%rax,%rdx,8)
    0.00 :   a2b8:   jne    a2b0 <_dl_lookup_symbol_x+0x340>
    0.00 :   a2ba:   mov    %rdx,0x20(%rsp)
    0.00 :   a2bf:   jmpq   a035 <_dl_lookup_symbol_x+0xc5>
    0.00 :   a2c4:   nopl   0x0(%rax)
    0.00 :   a2c8:   movl   $0x1,0x3e4(%r15)
    0.00 :   a2d3:   jmpq   a0ef <_dl_lookup_symbol_x+0x17f>
    0.00 :   a2d8:   nopl   0x0(%rax,%rax,1)
    0.00 :   a2e0:   test   $0x4,%al
    0.00 :   a2e2:   je     a395 <_dl_lookup_symbol_x+0x425>
    0.00 :   a2e8:   mov    0x8(%r13),%rcx
    0.00 :   a2ec:   test   %ebx,%ebx
    0.00 :   a2ee:   mov    0x30(%r13),%r8
    0.00 :   a2f2:   lea    0x1fa70(%rip),%r9        # 29d69 <_sys_errnameidx+0x4e9>
    0.00 :   a2f9:   lea    0x1fa73(%rip),%rax        # 29d73 <_sys_errnameidx+0x4f3>
    0.00 :   a300:   cmove  %rax,%r9
    0.00 :   a304:   cmpb   $0x0,(%rcx)
    0.00 :   a307:   jne    a321 <_dl_lookup_symbol_x+0x3b1>
    0.00 :   a309:   mov    0x2b750(%rip),%rax        # 35a60 <_dl_argv>
    0.00 :   a310:   mov    (%rax),%rcx
    0.00 :   a313:   lea    0x1f789(%rip),%rax        # 29aa3 <_sys_errnameidx+0x223>
    0.00 :   a31a:   test   %rcx,%rcx
    0.00 :   a31d:   cmove  %rax,%rcx
    0.00 :   a321:   mov    0x10(%rsp),%rax
    0.00 :   a326:   mov    0x8(%rax),%rsi
    0.00 :   a32a:   mov    0x30(%rax),%rdx
    0.00 :   a32e:   cmpb   $0x0,(%rsi)
    0.00 :   a331:   jne    a34b <_dl_lookup_symbol_x+0x3db>
    0.00 :   a333:   mov    0x2b726(%rip),%rax        # 35a60 <_dl_argv>
    0.00 :   a33a:   mov    (%rax),%rsi
    0.00 :   a33d:   lea    0x1f75f(%rip),%rax        # 29aa3 <_sys_errnameidx+0x223>
    0.00 :   a344:   test   %rsi,%rsi
    0.00 :   a347:   cmove  %rax,%rsi
    0.00 :   a34b:   mov    %r10,0x18(%rsp)
    0.00 :   a350:   sub    $0x8,%rsp
    0.00 :   a354:   xor    %eax,%eax
    0.00 :   a356:   push   %r12
    0.00 :   a358:   lea    0x22579(%rip),%rdi        # 2c8d8 <__PRETTY_FUNCTION__.10+0x1e0>
    0.00 :   a35f:   callq  d5b0 <_dl_debug_printf>
    0.00 :   a364:   pop    %rcx
    0.00 :   a365:   pop    %rsi
    0.00 :   a366:   mov    0x8(%rsp),%rax
    0.00 :   a36b:   mov    0x18(%rsp),%r10
    0.00 :   a370:   test   %rax,%rax
    0.00 :   a373:   je     a786 <_dl_lookup_symbol_x+0x816>
    0.00 :   a379:   mov    (%rax),%rsi
    0.00 :   a37c:   lea    0x1fa24(%rip),%rdi        # 29da7 <_sys_errnameidx+0x527>
    0.00 :   a383:   xor    %eax,%eax
    0.00 :   a385:   callq  d660 <_dl_debug_printf_c>
    0.00 :   a38a:   mov    0x2b6f0(%rip),%eax        # 35a80 <_rtld_global_ro>
    0.00 :   a390:   mov    0x18(%rsp),%r10
    0.00 :   a395:   test   $0x8,%ah
    0.00 :   a398:   je     a100 <_dl_lookup_symbol_x+0x190>
    0.00 :   a39e:   mov    0x2b9b3(%rip),%rax        # 35d58 <_rtld_global_ro+0x2d8>
    0.00 :   a3a5:   mov    0x2bc54(%rip),%rdx        # 36000 <_rtld_global>
    0.00 :   a3ac:   movq   $0x0,0x60(%rsp)
    0.00 :   a3b5:   movq   $0x0,0x68(%rsp)
    0.00 :   a3be:   test   %rax,%rax
    0.00 :   a3c1:   je     a5d4 <_dl_lookup_symbol_x+0x664>
    0.00 :   a3c7:   cmp    %rdx,%rax
    0.00 :   a3ca:   je     a5d4 <_dl_lookup_symbol_x+0x664>
    0.00 :   a3d0:   test   %r10,%r10
    0.00 :   a3d3:   je     a7f0 <_dl_lookup_symbol_x+0x880>
    0.00 :   a3d9:   movzbl 0x4(%r10),%eax
    0.00 :   a3de:   andl   $0x3,0x38(%rsp)
    0.00 :   a3e3:   and    $0xf,%eax
    0.00 :   a3e6:   cmp    $0x6,%al
    0.00 :   a3e8:   je     aa08 <_dl_lookup_symbol_x+0xa98>
    0.00 :   a3ee:   xor    %edx,%edx
    0.00 :   a3f0:   mov    0x38(%rsp),%esi
    0.00 :   a3f4:   mov    %esi,%ecx
    0.00 :   a3f6:   or     $0x8,%ecx
    0.00 :   a3f9:   cmp    $0xa,%al
    0.00 :   a3fb:   cmovne %esi,%ecx
    0.00 :   a3fe:   mov    %ecx,0x38(%rsp)
    0.00 :   a402:   test   %edx,%edx
    0.00 :   a404:   je     a70b <_dl_lookup_symbol_x+0x79b>
    0.00 :   a40a:   mov    0x10(%rsp),%rsi
    0.00 :   a40f:   mov    0x0(%rbp),%r9
    0.00 :   a413:   mov    0x8(%r10),%rdx
    0.00 :   a417:   mov    0x358(%r13),%rax
    0.00 :   a41e:   mov    0x358(%rsi),%rcx
    0.00 :   a425:   sub    %rcx,%r9
    0.00 :   a428:   mov    %r10,0x8(%rsp)
    0.00 :   a42d:   mov    $0x10,%r8d
    0.00 :   a433:   lea    0x1f996(%rip),%rsi        # 29dd0 <_sys_errnameidx+0x550>
    0.00 :   a43a:   lea    0x224cf(%rip),%rdi        # 2c910 <__PRETTY_FUNCTION__.10+0x218>
    0.00 :   a441:   push   %rdx
    0.00 :   a442:   mov    $0x10,%edx
    0.00 :   a447:   pushq  $0x10
    0.00 :   a449:   push   %rax
    0.00 :   a44a:   xor    %eax,%eax
    0.00 :   a44c:   pushq  $0x10
    0.00 :   a44e:   callq  d7b0 <_dl_printf>
    0.00 :   a453:   mov    0x80(%rsp),%rax
    0.00 :   a45b:   xor    %r8d,%r8d
    0.00 :   a45e:   add    $0x20,%rsp
    0.00 :   a462:   xor    %edx,%edx
    0.00 :   a464:   mov    0x8(%rsp),%r10
    0.00 :   a469:   test   %rax,%rax
    0.00 :   a46c:   je     a47e <_dl_lookup_symbol_x+0x50e>
    0.00 :   a46e:   mov    0x8(%rax),%r8
    0.00 :   a472:   mov    0x68(%rsp),%rax
    0.00 :   a477:   mov    0x358(%rax),%rdx
    0.00 :   a47e:   mov    $0x10,%ecx
    0.00 :   a483:   mov    $0x10,%esi
    0.00 :   a488:   lea    0x1f91f(%rip),%rdi        # 29dae <_sys_errnameidx+0x52e>
    0.00 :   a48f:   xor    %eax,%eax
    0.00 :   a491:   mov    %r10,0x8(%rsp)
    0.00 :   a496:   callq  d7b0 <_dl_printf>
    0.00 :   a49b:   mov    0x8(%rsp),%r10
    0.00 :   a4a0:   mov    0x38(%rsp),%esi
    0.00 :   a4a4:   mov    %r12,%rdx
    0.00 :   a4a7:   lea    0x1f913(%rip),%rdi        # 29dc1 <_sys_errnameidx+0x541>
    0.00 :   a4ae:   xor    %eax,%eax
    0.00 :   a4b0:   mov    %r10,0x8(%rsp)
    0.00 :   a4b5:   callq  d7b0 <_dl_printf>
    0.00 :   a4ba:   mov    0x8(%rsp),%r10
    0.00 :   a4bf:   jmpq   a100 <_dl_lookup_symbol_x+0x190>
    0.00 :   a4c4:   cmp    %r15,0x10(%rsp)
    0.00 :   a4c9:   je     a0d8 <_dl_lookup_symbol_x+0x168>
    0.00 :   a4cf:   testb  $0x1,0xd0(%rsp)
    0.00 :   a4d7:   je     a0d8 <_dl_lookup_symbol_x+0x168>
    0.00 :   a4dd:   cmpb   $0x0,0x31f(%r15)
    0.00 :   a4e5:   jne    a0d8 <_dl_lookup_symbol_x+0x168>
    0.00 :   a4eb:   mov    0xd0(%rsp),%eax
    0.00 :   a4f2:   and    $0x8,%eax
    0.00 :   a4f5:   mov    %eax,0x20(%rsp)
    0.00 :   a4f9:   je     a509 <_dl_lookup_symbol_x+0x599>
    0.00 :   a4fb:   cmpb   $0x0,0x320(%r15)
    0.00 :   a503:   jne    a0d8 <_dl_lookup_symbol_x+0x168>
    0.00 :   a509:   mov    0x10(%rsp),%rax
    0.00 :   a50e:   mov    0x3d8(%rax),%rsi
    0.00 :   a515:   mov    %rsi,%r13
    0.00 :   a518:   mov    %rsi,0x28(%rsp)
    0.00 :   a51d:   mov    0x3d0(%rax),%rax
    0.00 :   a524:   mov    %rax,%r14
    0.00 :   a527:   mov    %rax,0x28(%rsp)
    0.00 :   a52c:   test   %r14,%r14
    0.00 :   a52f:   je     a7a9 <_dl_lookup_symbol_x+0x839>
    0.00 :   a535:   mov    (%r14),%rax
    0.00 :   a538:   xor    %edx,%edx
    0.00 :   a53a:   test   %rax,%rax
    0.00 :   a53d:   jne    a55b <_dl_lookup_symbol_x+0x5eb>
    0.00 :   a53f:   jmpq   a7a9 <_dl_lookup_symbol_x+0x839>
    0.00 :   a544:   nopl   0x0(%rax)
    0.00 :   a548:   lea    0x1(%rdx),%eax
    0.00 :   a54b:   mov    %rax,%rdx
    0.00 :   a54e:   mov    (%r14,%rax,8),%rax
    0.00 :   a552:   test   %rax,%rax
    0.00 :   a555:   je     a7a9 <_dl_lookup_symbol_x+0x839>
    0.00 :   a55b:   cmp    %rax,%r15
    0.00 :   a55e:   jne    a548 <_dl_lookup_symbol_x+0x5d8>
    0.00 :   a560:   mov    0x58(%rsp),%r13
    0.00 :   a565:   mov    0x50(%rsp),%r10
    0.00 :   a56a:   jmpq   a0e0 <_dl_lookup_symbol_x+0x170>
    0.00 :   a56f:   cmpq   $0x0,0x70(%rsp)
    0.00 :   a575:   je     a59e <_dl_lookup_symbol_x+0x62e>
    0.00 :   a577:   mov    0x10(%rsp),%rsi
    0.00 :   a57c:   cmp    %rsi,0x78(%rsp)
    0.00 :   a581:   je     a59e <_dl_lookup_symbol_x+0x62e>
    0.00 :   a583:   mov    0x0(%rbp),%rax
    0.00 :   a587:   mov    %rsi,0x58(%rsp)
    0.00 :   a58c:   mov    %rsi,%r15
    0.00 :   a58f:   mov    %rax,0x50(%rsp)
    0.00 :   a594:   mov    $0x1,%ebx
    0.00 :   a599:   jmpq   a0c5 <_dl_lookup_symbol_x+0x155>
    0.00 :   a59e:   mov    0x58(%rsp),%r15
    0.00 :   a5a3:   jmp    a594 <_dl_lookup_symbol_x+0x624>
    0.00 :   a5a5:   mov    0x10(%rsp),%rax
    0.00 :   a5aa:   mov    %rcx,%r10
    0.00 :   a5ad:   cmp    %rax,0x58(%rsp)
    0.00 :   a5b2:   je     a8fd <_dl_lookup_symbol_x+0x98d>
    0.00 :   a5b8:   mov    %rcx,0x50(%rsp)
    0.00 :   a5bd:   mov    %rax,0x58(%rsp)
    0.00 :   a5c2:   mov    0x10(%rsp),%r15
    0.00 :   a5c7:   mov    $0x1,%ebx
    0.00 :   a5cc:   mov    %r15,%r13
    0.00 :   a5cf:   jmpq   a0e0 <_dl_lookup_symbol_x+0x170>
    0.00 :   a5d4:   cmp    %rdx,0x10(%rsp)
    0.00 :   a5d9:   je     a3d0 <_dl_lookup_symbol_x+0x460>
    0.00 :   a5df:   movzbl (%r12),%ecx
    0.00 :   a5e4:   test   %cl,%cl
    0.00 :   a5e6:   je     aa33 <_dl_lookup_symbol_x+0xac3>
    0.00 :   a5ec:   mov    %r12,%rsi
    0.00 :   a5ef:   mov    $0x1505,%eax
    0.00 :   a5f4:   nopl   0x0(%rax)
    0.00 :   a5f8:   mov    %rax,%rdx
    0.00 :   a5fb:   add    $0x1,%rsi
    0.00 :   a5ff:   shl    $0x5,%rdx
    0.00 :   a603:   add    %rdx,%rax
    0.00 :   a606:   add    %rcx,%rax
    0.00 :   a609:   movzbl (%rsi),%ecx
    0.00 :   a60c:   test   %cl,%cl
    0.00 :   a60e:   jne    a5f8 <_dl_lookup_symbol_x+0x688>
    0.00 :   a610:   mov    %eax,%esi
    0.00 :   a612:   mov    $0xffffffff,%eax
    0.00 :   a617:   lea    0x48(%rsp),%rdx
    0.00 :   a61c:   mov    %r10,0x28(%rsp)
    0.00 :   a621:   mov    0x0(%rbp),%rcx
    0.00 :   a625:   mov    %rax,0x48(%rsp)
    0.00 :   a62a:   mov    0x10(%rsp),%rax
    0.00 :   a62f:   mov    0x2ba1a(%rip),%r15        # 36050 <_rtld_global+0x50>
    0.00 :   a636:   movq   $0x0,0x2ba0f(%rip)        # 36050 <_rtld_global+0x50>
    0.00 :   a641:   push   %rax
    0.00 :   a642:   mov    0x40(%rsp),%edi
    0.00 :   a646:   mov    0x3a0(%rax),%r9
    0.00 :   a64d:   push   %rdi
    0.00 :   a64e:   mov    %r12,%rdi
    0.00 :   a651:   pushq  $0x0
    0.00 :   a653:   pushq  $0x0
    0.00 :   a655:   pushq  0x28(%rsp)
    0.00 :   a659:   pushq  $0x0
    0.00 :   a65b:   lea    0x90(%rsp),%r8
    0.00 :   a663:   mov    %rdx,0x50(%rsp)
    0.00 :   a668:   mov    %rsi,0x48(%rsp)
    0.00 :   a66d:   callq  93a0 <do_lookup_x>
    0.00 :   a672:   add    $0x30,%rsp
    0.00 :   a676:   mov    0x28(%rsp),%r10
    0.00 :   a67b:   mov    0x18(%rsp),%rsi
    0.00 :   a680:   cmp    %r10,0x60(%rsp)
    0.00 :   a685:   mov    0x20(%rsp),%rdx
    0.00 :   a68a:   je     a905 <_dl_lookup_symbol_x+0x995>
    0.00 :   a690:   mov    %r15,0x2b9b9(%rip)        # 36050 <_rtld_global+0x50>
    0.00 :   a697:   test   %r10,%r10
    0.00 :   a69a:   je     a829 <_dl_lookup_symbol_x+0x8b9>
    0.00 :   a6a0:   movzbl 0x4(%r10),%eax
    0.00 :   a6a5:   andl   $0x3,0x38(%rsp)
    0.00 :   a6aa:   and    $0xf,%eax
    0.00 :   a6ad:   cmp    $0x6,%al
    0.00 :   a6af:   je     ac9b <_dl_lookup_symbol_x+0xd2b>
    0.00 :   a6b5:   mov    $0x1,%edx
    0.00 :   a6ba:   jmpq   a3f0 <_dl_lookup_symbol_x+0x480>
    0.00 :   a6bf:   lea    0x20715(%rip),%r8        # 2addb <__PRETTY_FUNCTION__.3+0x5a3>
    0.00 :   a6c6:   cmpq   $0x0,0x8(%rsp)
    0.00 :   a6cc:   mov    %r8,%r9
    0.00 :   a6cf:   je     a6ee <_dl_lookup_symbol_x+0x77e>
    0.00 :   a6d1:   mov    0x8(%rsp),%rax
    0.00 :   a6d6:   lea    0x1f681(%rip),%r8        # 29d5e <_sys_errnameidx+0x4de>
    0.00 :   a6dd:   mov    (%rax),%r9
    0.00 :   a6e0:   lea    0x206f4(%rip),%rax        # 2addb <__PRETTY_FUNCTION__.3+0x5a3>
    0.00 :   a6e7:   test   %r9,%r9
    0.00 :   a6ea:   cmove  %rax,%r9
    0.00 :   a6ee:   mov    0x2b36b(%rip),%rax        # 35a60 <_dl_argv>
    0.00 :   a6f5:   mov    (%rax),%rsi
    0.00 :   a6f8:   lea    0x1f3a4(%rip),%rax        # 29aa3 <_sys_errnameidx+0x223>
    0.00 :   a6ff:   test   %rsi,%rsi
    0.00 :   a702:   cmove  %rax,%rsi
    0.00 :   a706:   jmpq   a251 <_dl_lookup_symbol_x+0x2e1>
    0.00 :   a70b:   mov    0x2b646(%rip),%rdx        # 35d58 <_rtld_global_ro+0x2d8>
    0.00 :   a712:   test   %rdx,%rdx
    0.00 :   a715:   sete   %al
    0.00 :   a718:   cmp    %rdx,0x10(%rsp)
    0.00 :   a71d:   sete   %dl
    0.00 :   a720:   or     %dl,%al
    0.00 :   a722:   jne    a72f <_dl_lookup_symbol_x+0x7bf>
    0.00 :   a724:   cmpl   $0x3,0x38(%rsp)
    0.00 :   a729:   jle    a100 <_dl_lookup_symbol_x+0x190>
    0.00 :   a72f:   mov    0x10(%rsp),%rdi
    0.00 :   a734:   mov    0x0(%rbp),%r9
    0.00 :   a738:   mov    0x8(%r10),%rdx
    0.00 :   a73c:   mov    0x358(%r13),%rax
    0.00 :   a743:   mov    0x358(%rdi),%rcx
    0.00 :   a74a:   sub    %rcx,%r9
    0.00 :   a74d:   mov    %r10,0x8(%rsp)
    0.00 :   a752:   mov    $0x10,%r8d
    0.00 :   a758:   lea    0x1f66a(%rip),%rsi        # 29dc9 <_sys_errnameidx+0x549>
    0.00 :   a75f:   lea    0x221aa(%rip),%rdi        # 2c910 <__PRETTY_FUNCTION__.10+0x218>
    0.00 :   a766:   push   %rdx
    0.00 :   a767:   mov    $0x10,%edx
    0.00 :   a76c:   pushq  $0x10
    0.00 :   a76e:   push   %rax
    0.00 :   a76f:   xor    %eax,%eax
    0.00 :   a771:   pushq  $0x10
    0.00 :   a773:   callq  d7b0 <_dl_printf>
    0.00 :   a778:   add    $0x20,%rsp
    0.00 :   a77c:   mov    0x8(%rsp),%r10
    0.00 :   a781:   jmpq   a4a0 <_dl_lookup_symbol_x+0x530>
    0.00 :   a786:   xor    %eax,%eax
    0.00 :   a788:   lea    0x2064b(%rip),%rdi        # 2adda <__PRETTY_FUNCTION__.3+0x5a2>
    0.00 :   a78f:   mov    %r10,0x18(%rsp)
    0.00 :   a794:   callq  d660 <_dl_debug_printf_c>
    0.00 :   a799:   mov    0x2b2e1(%rip),%eax        # 35a80 <_rtld_global_ro>
    0.00 :   a79f:   mov    0x18(%rsp),%r10
    0.00 :   a7a4:   jmpq   a395 <_dl_lookup_symbol_x+0x425>
    0.00 :   a7a9:   test   %r13,%r13
    0.00 :   a7ac:   je     a845 <_dl_lookup_symbol_x+0x8d5>
    0.00 :   a7b2:   mov    0x0(%r13),%r8d
    0.00 :   a7b6:   test   %r8d,%r8d
    0.00 :   a7b9:   je     a848 <_dl_lookup_symbol_x+0x8d8>
    0.00 :   a7bf:   lea    -0x1(%r8),%edx
    0.00 :   a7c3:   lea    0x8(%r13),%rax
    0.00 :   a7c7:   lea    0x10(%r13,%rdx,8),%rdx
    0.00 :   a7cc:   jmp    a7d7 <_dl_lookup_symbol_x+0x867>
    0.00 :   a7ce:   add    $0x8,%rax
    0.00 :   a7d2:   cmp    %rax,%rdx
    0.00 :   a7d5:   je     a848 <_dl_lookup_symbol_x+0x8d8>
    0.00 :   a7d7:   cmp    %r15,(%rax)
    0.00 :   a7da:   jne    a7ce <_dl_lookup_symbol_x+0x85e>
    0.00 :   a7dc:   jmpq   a560 <_dl_lookup_symbol_x+0x5f0>
    0.00 :   a7e1:   lea    0x205f3(%rip),%r8        # 2addb <__PRETTY_FUNCTION__.3+0x5a3>
    0.00 :   a7e8:   mov    %r8,%r9
    0.00 :   a7eb:   jmpq   a249 <_dl_lookup_symbol_x+0x2d9>
    0.00 :   a7f0:   test   %rax,%rax
    0.00 :   a7f3:   sete   %dl
    0.00 :   a7f6:   cmp    %rax,0x10(%rsp)
    0.00 :   a7fb:   sete   %al
    0.00 :   a7fe:   or     %al,%dl
    0.00 :   a800:   jne    a80d <_dl_lookup_symbol_x+0x89d>
    0.00 :   a802:   cmpl   $0x3,0x38(%rsp)
    0.00 :   a807:   jle    a100 <_dl_lookup_symbol_x+0x190>
    0.00 :   a80d:   mov    0x10(%rsp),%rax
    0.00 :   a812:   mov    0x0(%rbp),%r9
    0.00 :   a816:   xor    %edx,%edx
    0.00 :   a818:   mov    0x358(%rax),%rcx
    0.00 :   a81f:   xor    %eax,%eax
    0.00 :   a821:   sub    %rcx,%r9
    0.00 :   a824:   jmpq   a74d <_dl_lookup_symbol_x+0x7dd>
    0.00 :   a829:   mov    0x10(%rsp),%rax
    0.00 :   a82e:   mov    0x0(%rbp),%r9
    0.00 :   a832:   xor    %edx,%edx
    0.00 :   a834:   mov    0x358(%rax),%rcx
    0.00 :   a83b:   xor    %eax,%eax
    0.00 :   a83d:   sub    %rcx,%r9
    0.00 :   a840:   jmpq   a428 <_dl_lookup_symbol_x+0x4b8>
    0.00 :   a845:   xor    %r8d,%r8d
    0.00 :   a848:   mov    0x480(%r15),%rax
    0.00 :   a84f:   mov    %rax,0x28(%rsp)
    0.00 :   a854:   mov    0xd0(%rsp),%eax
    0.00 :   a85b:   and    $0x4,%eax
    0.00 :   a85e:   mov    %eax,0x30(%rsp)
    0.00 :   a862:   jne    aad7 <_dl_lookup_symbol_x+0xb67>
    0.00 :   a868:   mov    %r8d,0x3c(%rsp)
    0.00 :   a86d:   lea    0x2c114(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   a874:   callq  *0x2b196(%rip)        # 35a10 <___rtld_mutex_lock>
    0.00 :   a87a:   mov    0x3c(%rsp),%r8d
    0.00 :   a87f:   mov    %r15,%r10
    0.00 :   a882:   mov    0x10(%rsp),%rax
    0.00 :   a887:   lea    0x2b772(%rip),%rdi        # 36000 <_rtld_global>
    0.00 :   a88e:   mov    0x30(%rax),%rdx
    0.00 :   a892:   lea    (%rdx,%rdx,8),%rax
    0.00 :   a896:   lea    (%rdx,%rax,2),%rax
    0.00 :   a89a:   mov    (%rdi,%rax,8),%rax
    0.00 :   a89e:   cmp    %r10,%rax
    0.00 :   a8a1:   je     a960 <_dl_lookup_symbol_x+0x9f0>
    0.00 :   a8a7:   test   %rax,%rax
    0.00 :   a8aa:   jne    a8b9 <_dl_lookup_symbol_x+0x949>
    0.00 :   a8ac:   jmp    a8c2 <_dl_lookup_symbol_x+0x952>
    0.00 :   a8ae:   xchg   %ax,%ax
    0.00 :   a8b0:   cmp    %r10,%rax
    0.00 :   a8b3:   je     a960 <_dl_lookup_symbol_x+0x9f0>
    0.00 :   a8b9:   mov    0x18(%rax),%rax
    0.00 :   a8bd:   test   %rax,%rax
    0.00 :   a8c0:   jne    a8b0 <_dl_lookup_symbol_x+0x940>
    0.00 :   a8c2:   lea    0x2c0bf(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   a8c9:   callq  *0x2b139(%rip)        # 35a08 <___rtld_mutex_unlock>
    0.00 :   a8cf:   mov    0x30(%rsp),%edx
    0.00 :   a8d3:   test   %edx,%edx
    0.00 :   a8d5:   je     9f9f <_dl_lookup_symbol_x+0x2f>
    0.00 :   a8db:   movl   $0x1,%fs:0x1c
    0.00 :   a8e7:   mov    0x10(%rsp),%rax
    0.00 :   a8ec:   mov    0x398(%rax),%rax
    0.00 :   a8f3:   mov    %rax,0x18(%rsp)
    0.00 :   a8f8:   jmpq   9f9f <_dl_lookup_symbol_x+0x2f>
    0.00 :   a8fd:   mov    %rdx,%r10
    0.00 :   a900:   jmpq   a5c2 <_dl_lookup_symbol_x+0x652>
    0.00 :   a905:   cmp    %r13,0x68(%rsp)
    0.00 :   a90a:   jne    a690 <_dl_lookup_symbol_x+0x720>
    0.00 :   a910:   mov    0x10(%rsp),%rax
    0.00 :   a915:   testb  $0x8,0x31e(%rax)
    0.00 :   a91c:   je     a927 <_dl_lookup_symbol_x+0x9b7>
    0.00 :   a91e:   test   %r10,%r10
    0.00 :   a921:   jne    ad66 <_dl_lookup_symbol_x+0xdf6>
    0.00 :   a927:   mov    %r15,0x2b722(%rip)        # 36050 <_rtld_global+0x50>
    0.00 :   a92e:   test   %r10,%r10
    0.00 :   a931:   jne    a3d9 <_dl_lookup_symbol_x+0x469>
    0.00 :   a937:   mov    0x2b41a(%rip),%rdx        # 35d58 <_rtld_global_ro+0x2d8>
    0.00 :   a93e:   test   %rdx,%rdx
    0.00 :   a941:   sete   %al
    0.00 :   a944:   cmp    %rdx,0x10(%rsp)
    0.00 :   a949:   sete   %dl
    0.00 :   a94c:   or     %dl,%al
    0.00 :   a94e:   je     a802 <_dl_lookup_symbol_x+0x892>
    0.00 :   a954:   jmpq   a80d <_dl_lookup_symbol_x+0x89d>
    0.00 :   a959:   nopl   0x0(%rax)
    0.00 :   a960:   test   %rax,%rax
    0.00 :   a963:   je     a8c2 <_dl_lookup_symbol_x+0x952>
    0.00 :   a969:   mov    0x28(%rsp),%rax
    0.00 :   a96e:   cmp    0x480(%r10),%rax
    0.00 :   a975:   jne    a8c2 <_dl_lookup_symbol_x+0x952>
    0.00 :   a97b:   cmpb   $0x0,0x31f(%r10)
    0.00 :   a983:   jne    a9d4 <_dl_lookup_symbol_x+0xa64>
    0.00 :   a985:   mov    0x20(%rsp),%r9d
    0.00 :   a98a:   test   %r9d,%r9d
    0.00 :   a98d:   je     a999 <_dl_lookup_symbol_x+0xa29>
    0.00 :   a98f:   cmpb   $0x0,0x320(%r10)
    0.00 :   a997:   jne    a9d4 <_dl_lookup_symbol_x+0xa64>
    0.00 :   a999:   mov    0x10(%rsp),%rax
    0.00 :   a99e:   movzbl 0x31c(%rax),%eax
    0.00 :   a9a5:   mov    %al,0x18(%rsp)
    0.00 :   a9a9:   and    $0x3,%eax
    0.00 :   a9ac:   cmp    $0x2,%al
    0.00 :   a9ae:   je     aa3d <_dl_lookup_symbol_x+0xacd>
    0.00 :   a9b4:   testb  $0x4,0x2b0c5(%rip)        # 35a80 <_rtld_global_ro>
    0.00 :   a9bb:   jne    ad7e <_dl_lookup_symbol_x+0xe0e>
    0.00 :   a9c1:   cmpl   $0x0,0x20(%rsp)
    0.00 :   a9c6:   jne    ab88 <_dl_lookup_symbol_x+0xc18>
    0.00 :   a9cc:   movb   $0x1,0x31f(%r10)
    0.00 :   a9d4:   lea    0x2bfad(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   a9db:   callq  *0x2b027(%rip)        # 35a08 <___rtld_mutex_unlock>
    0.00 :   a9e1:   mov    0x30(%rsp),%eax
    0.00 :   a9e5:   mov    0x58(%rsp),%r13
    0.00 :   a9ea:   mov    0x50(%rsp),%r10
    0.00 :   a9ef:   test   %eax,%eax
    0.00 :   a9f1:   je     a0e0 <_dl_lookup_symbol_x+0x170>
    0.00 :   a9f7:   movl   $0x1,%fs:0x1c
    0.00 :   aa03:   jmpq   a0e0 <_dl_lookup_symbol_x+0x170>
    0.00 :   aa08:   mov    0x0(%rbp),%r9
    0.00 :   aa0c:   mov    0x8(%r10),%rdx
    0.00 :   aa10:   movl   $0x4,0x38(%rsp)
    0.00 :   aa18:   mov    0x10(%rsp),%rdi
    0.00 :   aa1d:   mov    0x358(%r13),%rax
    0.00 :   aa24:   mov    0x358(%rdi),%rcx
    0.00 :   aa2b:   sub    %rcx,%r9
    0.00 :   aa2e:   jmpq   a74d <_dl_lookup_symbol_x+0x7dd>
    0.00 :   aa33:   mov    $0x1505,%esi
    0.00 :   aa38:   jmpq   a612 <_dl_lookup_symbol_x+0x6a2>
    0.00 :   aa3d:   mov    0x10(%rsp),%rax
    0.00 :   aa42:   mov    0x3e0(%rax),%eax
    0.00 :   aa48:   cmp    %r8d,%eax
    0.00 :   aa4b:   jbe    abe5 <_dl_lookup_symbol_x+0xc75>
    0.00 :   aa51:   mov    0x10(%rsp),%rsi
    0.00 :   aa56:   mov    %r8d,%edx
    0.00 :   aa59:   mov    0x3d8(%rsi),%rax
    0.00 :   aa60:   mov    %r10,0x8(%rax,%rdx,8)
    0.00 :   aa65:   mov    0x3d8(%rsi),%rax
    0.00 :   aa6c:   lea    0x1(%r8),%edx
    0.00 :   aa70:   mov    %edx,(%rax)
    0.00 :   aa72:   testb  $0x40,0x2b007(%rip)        # 35a80 <_rtld_global_ro>
    0.00 :   aa79:   je     a9d4 <_dl_lookup_symbol_x+0xa64>
    0.00 :   aa7f:   mov    0x10(%rsp),%rax
    0.00 :   aa84:   mov    0x8(%rax),%rcx
    0.00 :   aa88:   mov    0x30(%rax),%r8
    0.00 :   aa8c:   cmpb   $0x0,(%rcx)
    0.00 :   aa8f:   jne    aaa4 <_dl_lookup_symbol_x+0xb34>
    0.00 :   aa91:   mov    0x2afc8(%rip),%rax        # 35a60 <_dl_argv>
    0.00 :   aa98:   mov    (%rax),%rcx
    0.00 :   aa9b:   test   %rcx,%rcx
    0.00 :   aa9e:   je     aef7 <_dl_lookup_symbol_x+0xf87>
    0.00 :   aaa4:   mov    0x8(%r10),%rsi
    0.00 :   aaa8:   mov    0x30(%r10),%rdx
    0.00 :   aaac:   cmpb   $0x0,(%rsi)
    0.00 :   aaaf:   jne    aac4 <_dl_lookup_symbol_x+0xb54>
    0.00 :   aab1:   mov    0x2afa8(%rip),%rax        # 35a60 <_dl_argv>
    0.00 :   aab8:   mov    (%rax),%rsi
    0.00 :   aabb:   test   %rsi,%rsi
    0.00 :   aabe:   je     ad5a <_dl_lookup_symbol_x+0xdea>
    0.00 :   aac4:   lea    0x21dcd(%rip),%rdi        # 2c898 <__PRETTY_FUNCTION__.10+0x1a0>
    0.00 :   aacb:   xor    %eax,%eax
    0.00 :   aacd:   callq  d5b0 <_dl_debug_printf>
    0.00 :   aad2:   jmpq   a9d4 <_dl_lookup_symbol_x+0xa64>
    0.00 :   aad7:   xor    %eax,%eax
    0.00 :   aad9:   xchg   %eax,%fs:0x1c
    0.00 :   aae1:   cmp    $0x2,%eax
    0.00 :   aae4:   jne    ab07 <_dl_lookup_symbol_x+0xb97>
    0.00 :   aae6:   xor    %r10d,%r10d
    0.00 :   aae9:   mov    $0x1,%edx
    0.00 :   aaee:   mov    $0x81,%esi
    0.00 :   aaf3:   mov    %fs:0x10,%rax
    0.00 :   aafc:   lea    0x1c(%rax),%rdi
    0.00 :   ab00:   mov    $0xca,%eax
    0.00 :   ab05:   syscall
    0.00 :   ab07:   mov    %r8d,0x3c(%rsp)
    0.00 :   ab0c:   lea    0x2be75(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   ab13:   callq  *0x2aef7(%rip)        # 35a10 <___rtld_mutex_lock>
    0.00 :   ab19:   mov    0x10(%rsp),%rax
    0.00 :   ab1e:   mov    %r15,%rcx
    0.00 :   ab21:   mov    0x3c(%rsp),%r8d
    0.00 :   ab26:   mov    0x3d0(%rax),%rdx
    0.00 :   ab2d:   mov    %rcx,%r10
    0.00 :   ab30:   test   %rdx,%rdx
    0.00 :   ab33:   je     ab95 <_dl_lookup_symbol_x+0xc25>
    0.00 :   ab35:   cmp    %r14,%rdx
    0.00 :   ab38:   je     ab95 <_dl_lookup_symbol_x+0xc25>
    0.00 :   ab3a:   mov    (%rdx),%rax
    0.00 :   ab3d:   test   %rax,%rax
    0.00 :   ab40:   je     ab95 <_dl_lookup_symbol_x+0xc25>
    0.00 :   ab42:   xor    %esi,%esi
    0.00 :   ab44:   jmp    ab55 <_dl_lookup_symbol_x+0xbe5>
    0.00 :   ab46:   lea    0x1(%rsi),%eax
    0.00 :   ab49:   mov    %rax,%rsi
    0.00 :   ab4c:   mov    (%rdx,%rax,8),%rax
    0.00 :   ab50:   test   %rax,%rax
    0.00 :   ab53:   je     ab95 <_dl_lookup_symbol_x+0xc25>
    0.00 :   ab55:   cmp    %rax,%rcx
    0.00 :   ab58:   jne    ab46 <_dl_lookup_symbol_x+0xbd6>
    0.00 :   ab5a:   mov    0x28(%rsp),%rdi
    0.00 :   ab5f:   cmp    0x480(%rax),%rdi
    0.00 :   ab66:   jne    adcd <_dl_lookup_symbol_x+0xe5d>
    0.00 :   ab6c:   lea    0x2be15(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   ab73:   callq  *0x2ae8f(%rip)        # 35a08 <___rtld_mutex_unlock>
    0.00 :   ab79:   mov    0x58(%rsp),%r13
    0.00 :   ab7e:   mov    0x50(%rsp),%r10
    0.00 :   ab83:   jmpq   a9f7 <_dl_lookup_symbol_x+0xa87>
    0.00 :   ab88:   movb   $0x1,0x320(%r10)
    0.00 :   ab90:   jmpq   a9d4 <_dl_lookup_symbol_x+0xa64>
    0.00 :   ab95:   mov    0x10(%rsp),%rax
    0.00 :   ab9a:   mov    0x3d8(%rax),%rax
    0.00 :   aba1:   test   %rax,%rax
    0.00 :   aba4:   je     a882 <_dl_lookup_symbol_x+0x912>
    0.00 :   abaa:   mov    (%rax),%edx
    0.00 :   abac:   cmp    %rax,%r13
    0.00 :   abaf:   je     af03 <_dl_lookup_symbol_x+0xf93>
    0.00 :   abb5:   test   %edx,%edx
    0.00 :   abb7:   je     af38 <_dl_lookup_symbol_x+0xfc8>
    0.00 :   abbd:   lea    -0x1(%rdx),%edi
    0.00 :   abc0:   lea    0x8(%rax),%rsi
    0.00 :   abc4:   lea    0x10(%rax,%rdi,8),%rdi
    0.00 :   abc9:   jmp    abd8 <_dl_lookup_symbol_x+0xc68>
    0.00 :   abcb:   add    $0x8,%rsi
    0.00 :   abcf:   cmp    %rsi,%rdi
    0.00 :   abd2:   je     af30 <_dl_lookup_symbol_x+0xfc0>
    0.00 :   abd8:   mov    (%rsi),%rax
    0.00 :   abdb:   cmp    %rax,%rcx
    0.00 :   abde:   jne    abcb <_dl_lookup_symbol_x+0xc5b>
    0.00 :   abe0:   jmpq   ab5a <_dl_lookup_symbol_x+0xbea>
    0.00 :   abe5:   movl   $0xa,0x18(%rsp)
    0.00 :   abed:   test   %eax,%eax
    0.00 :   abef:   je     abf7 <_dl_lookup_symbol_x+0xc87>
    0.00 :   abf1:   add    %eax,%eax
    0.00 :   abf3:   mov    %eax,0x18(%rsp)
    0.00 :   abf7:   mov    0x18(%rsp),%eax
    0.00 :   abfb:   mov    %r8d,0x3c(%rsp)
    0.00 :   ac00:   mov    %r10,0x28(%rsp)
    0.00 :   ac05:   lea    0x8(,%rax,8),%rdi
    0.00 :   ac0d:   callq  *0x2addd(%rip)        # 359f0 <__rtld_malloc>
    0.00 :   ac13:   mov    0x28(%rsp),%r10
    0.00 :   ac18:   mov    0x3c(%rsp),%r8d
    0.00 :   ac1d:   test   %rax,%rax
    0.00 :   ac20:   mov    %rax,%r13
    0.00 :   ac23:   je     ad05 <_dl_lookup_symbol_x+0xd95>
    0.00 :   ac29:   mov    %r8d,%r14d
    0.00 :   ac2c:   test   %r8d,%r8d
    0.00 :   ac2f:   jne    acc6 <_dl_lookup_symbol_x+0xd56>
    0.00 :   ac35:   lea    0x1(%r8),%eax
    0.00 :   ac39:   mov    %r10,0x8(%r13,%r14,8)
    0.00 :   ac3e:   mov    %eax,0x0(%r13)
    0.00 :   ac42:   mov    0x10(%rsp),%rax
    0.00 :   ac47:   mov    0x18(%rsp),%esi
    0.00 :   ac4b:   mov    0x3d8(%rax),%rdi
    0.00 :   ac52:   mov    %esi,0x3e0(%rax)
    0.00 :   ac58:   mov    %r13,0x3d8(%rax)
    0.00 :   ac5f:   test   %rdi,%rdi
    0.00 :   ac62:   je     aa72 <_dl_lookup_symbol_x+0xb02>
    0.00 :   ac68:   mov    %r10,0x18(%rsp)
    0.00 :   ac6d:   callq  10cb0 <_dl_scope_free>
    0.00 :   ac72:   mov    0x18(%rsp),%r10
    0.00 :   ac77:   jmpq   aa72 <_dl_lookup_symbol_x+0xb02>
    0.00 :   ac7c:   lea    0x20bed(%rip),%rcx        # 2b870 <__PRETTY_FUNCTION__.3>
    0.00 :   ac83:   mov    $0x35e,%edx
    0.00 :   ac88:   lea    0x1f0b4(%rip),%rsi        # 29d43 <_sys_errnameidx+0x4c3>
    0.00 :   ac8f:   lea    0x21b4a(%rip),%rdi        # 2c7e0 <__PRETTY_FUNCTION__.10+0xe8>
    0.00 :   ac96:   callq  1aeb0 <__GI___assert_fail>
    0.00 :   ac9b:   mov    0x0(%rbp),%r9
    0.00 :   ac9f:   mov    0x8(%r10),%rdx
    0.00 :   aca3:   movl   $0x4,0x38(%rsp)
    0.00 :   acab:   mov    0x10(%rsp),%rsi
    0.00 :   acb0:   mov    0x358(%r13),%rax
    0.00 :   acb7:   mov    0x358(%rsi),%rcx
    0.00 :   acbe:   sub    %rcx,%r9
    0.00 :   acc1:   jmpq   a428 <_dl_lookup_symbol_x+0x4b8>
    0.00 :   acc6:   lea    0x8(%rax),%rdi
    0.00 :   acca:   mov    0x10(%rsp),%rax
    0.00 :   accf:   mov    %r8d,0x3c(%rsp)
    0.00 :   acd4:   lea    0x0(,%r14,8),%rdx
    0.00 :   acdc:   mov    %r10,0x28(%rsp)
    0.00 :   ace1:   mov    0x3d8(%rax),%rax
    0.00 :   ace8:   lea    0x8(%rax),%rsi
    0.00 :   acec:   mov    %rax,0x20(%rsp)
    0.00 :   acf1:   callq  23ec0 <memcpy>
    0.00 :   acf6:   mov    0x3c(%rsp),%r8d
    0.00 :   acfb:   mov    0x28(%rsp),%r10
    0.00 :   ad00:   jmpq   ac35 <_dl_lookup_symbol_x+0xcc5>
    0.00 :   ad05:   testb  $0x4,0x2ad74(%rip)        # 35a80 <_rtld_global_ro>
    0.00 :   ad0c:   je     a9c1 <_dl_lookup_symbol_x+0xa51>
    0.00 :   ad12:   cmpb   $0x0,0x31f(%r10)
    0.00 :   ad1a:   jne    a9c1 <_dl_lookup_symbol_x+0xa51>
    0.00 :   ad20:   cmpl   $0x0,0x20(%rsp)
    0.00 :   ad25:   je     ad35 <_dl_lookup_symbol_x+0xdc5>
    0.00 :   ad27:   cmpb   $0x0,0x320(%r10)
    0.00 :   ad2f:   jne    ab88 <_dl_lookup_symbol_x+0xc18>
    0.00 :   ad35:   mov    0x30(%r10),%rdx
    0.00 :   ad39:   mov    0x8(%r10),%rsi
    0.00 :   ad3d:   xor    %eax,%eax
    0.00 :   ad3f:   mov    %r10,0x18(%rsp)
    0.00 :   ad44:   lea    0x21bed(%rip),%rdi        # 2c938 <__PRETTY_FUNCTION__.10+0x240>
    0.00 :   ad4b:   callq  d5b0 <_dl_debug_printf>
    0.00 :   ad50:   mov    0x18(%rsp),%r10
    0.00 :   ad55:   jmpq   a9c1 <_dl_lookup_symbol_x+0xa51>
    0.00 :   ad5a:   lea    0x1ed42(%rip),%rsi        # 29aa3 <_sys_errnameidx+0x223>
    0.00 :   ad61:   jmpq   aac4 <_dl_lookup_symbol_x+0xb54>
    0.00 :   ad66:   movzbl 0x4(%r10),%eax
    0.00 :   ad6b:   shr    $0x4,%al
    0.00 :   ad6e:   cmp    $0xa,%al
    0.00 :   ad70:   je     addf <_dl_lookup_symbol_x+0xe6f>
    0.00 :   ad72:   mov    %r15,0x2b2d7(%rip)        # 36050 <_rtld_global+0x50>
    0.00 :   ad79:   jmpq   a3d9 <_dl_lookup_symbol_x+0x469>
    0.00 :   ad7e:   cmpl   $0x0,0x20(%rsp)
    0.00 :   ad83:   je     ad93 <_dl_lookup_symbol_x+0xe23>
    0.00 :   ad85:   cmpb   $0x0,0x320(%r10)
    0.00 :   ad8d:   jne    ab88 <_dl_lookup_symbol_x+0xc18>
    0.00 :   ad93:   mov    0x10(%rsp),%rax
    0.00 :   ad98:   mov    0x30(%r10),%r11
    0.00 :   ad9c:   mov    0x8(%r10),%rsi
    0.00 :   ada0:   mov    0x8(%rax),%rcx
    0.00 :   ada4:   cmpb   $0x0,(%rcx)
    0.00 :   ada7:   jne    aeab <_dl_lookup_symbol_x+0xf3b>
    0.00 :   adad:   mov    %r11,%rdx
    0.00 :   adb0:   lea    0x21a61(%rip),%rdi        # 2c818 <__PRETTY_FUNCTION__.10+0x120>
    0.00 :   adb7:   xor    %eax,%eax
    0.00 :   adb9:   mov    %r10,0x18(%rsp)
    0.00 :   adbe:   callq  d5b0 <_dl_debug_printf>
    0.00 :   adc3:   mov    0x18(%rsp),%r10
    0.00 :   adc8:   jmpq   a9c1 <_dl_lookup_symbol_x+0xa51>
    0.00 :   adcd:   lea    0x2bbb4(%rip),%rdi        # 36988 <_rtld_global+0x988>
    0.00 :   add4:   callq  *0x2ac2e(%rip)        # 35a08 <___rtld_mutex_unlock>
    0.00 :   adda:   jmpq   a8db <_dl_lookup_symbol_x+0x96b>
    0.00 :   addf:   mov    0x10(%rsp),%rax
    0.00 :   ade4:   xor    %r14d,%r14d
    0.00 :   ade7:   movq   $0x0,0x70(%rsp)
    0.00 :   adf0:   movq   $0x0,0x78(%rsp)
    0.00 :   adf9:   mov    0x3a0(%rax),%rbx
    0.00 :   ae00:   mov    0x8(%rbx),%eax
    0.00 :   ae03:   jmp    ae0e <_dl_lookup_symbol_x+0xe9e>
    0.00 :   ae05:   mov    (%rbx),%rdi
    0.00 :   ae08:   cmp    %r13,(%rdi,%rcx,8)
    0.00 :   ae0c:   je     ae1a <_dl_lookup_symbol_x+0xeaa>
    0.00 :   ae0e:   mov    %r14,%rcx
    0.00 :   ae11:   add    $0x1,%r14
    0.00 :   ae15:   cmp    %rcx,%rax
    0.00 :   ae18:   ja     ae05 <_dl_lookup_symbol_x+0xe95>
    0.00 :   ae1a:   mov    %r15,0x18(%rsp)
    0.00 :   ae1f:   lea    0x70(%rsp),%r8
    0.00 :   ae24:   mov    %rdx,%r15
    0.00 :   ae27:   mov    %r13,0x28(%rsp)
    0.00 :   ae2c:   mov    %rbp,%r13
    0.00 :   ae2f:   mov    %rsi,%rbp
    0.00 :   ae32:   mov    %r10,0x20(%rsp)
    0.00 :   ae37:   jmp    ae8f <_dl_lookup_symbol_x+0xf1f>
    0.00 :   ae39:   mov    (%rbx),%rdx
    0.00 :   ae3c:   mov    (%rdx,%r14,8),%rdx
    0.00 :   ae40:   cmpq   $0x0,0xc0(%rdx)
    0.00 :   ae48:   je     ae8b <_dl_lookup_symbol_x+0xf1b>
    0.00 :   ae4a:   pushq  0x10(%rsp)
    0.00 :   ae4e:   mov    0x40(%rsp),%eax
    0.00 :   ae52:   mov    %rbp,%rsi
    0.00 :   ae55:   mov    %r12,%rdi
    0.00 :   ae58:   mov    0x0(%r13),%rcx
    0.00 :   ae5c:   lea    0x2d0(%rdx),%r9
    0.00 :   ae63:   mov    %r15,%rdx
    0.00 :   ae66:   push   %rax
    0.00 :   ae67:   pushq  $0x0
    0.00 :   ae69:   pushq  $0x0
    0.00 :   ae6b:   pushq  0x28(%rsp)
    0.00 :   ae6f:   pushq  $0x0
    0.00 :   ae71:   mov    %r8,0x60(%rsp)
    0.00 :   ae76:   callq  93a0 <do_lookup_x>
    0.00 :   ae7b:   add    $0x30,%rsp
    0.00 :   ae7f:   test   %eax,%eax
    0.00 :   ae81:   jg     aece <_dl_lookup_symbol_x+0xf5e>
    0.00 :   ae83:   mov    0x8(%rbx),%eax
    0.00 :   ae86:   mov    0x30(%rsp),%r8
    0.00 :   ae8b:   add    $0x1,%r14
    0.00 :   ae8f:   cmp    %rax,%r14
    0.00 :   ae92:   jb     ae39 <_dl_lookup_symbol_x+0xec9>
    0.00 :   ae94:   mov    %r13,%rbp
    0.00 :   ae97:   mov    0x18(%rsp),%r15
    0.00 :   ae9c:   mov    0x20(%rsp),%r10
    0.00 :   aea1:   mov    0x28(%rsp),%r13
    0.00 :   aea6:   jmpq   ad72 <_dl_lookup_symbol_x+0xe02>
    0.00 :   aeab:   mov    %rdx,%r8
    0.00 :   aeae:   xor    %eax,%eax
    0.00 :   aeb0:   mov    %r11,%rdx
    0.00 :   aeb3:   mov    %r10,0x18(%rsp)
    0.00 :   aeb8:   lea    0x21999(%rip),%rdi        # 2c858 <__PRETTY_FUNCTION__.10+0x160>
    0.00 :   aebf:   callq  d5b0 <_dl_debug_printf>
    0.00 :   aec4:   mov    0x18(%rsp),%r10
    0.00 :   aec9:   jmpq   a9c1 <_dl_lookup_symbol_x+0xa51>
    0.00 :   aece:   mov    0x18(%rsp),%r15
    0.00 :   aed3:   movdqa 0x70(%rsp),%xmm0
    0.00 :   aed9:   mov    %r13,%rbp
    0.00 :   aedc:   mov    0x20(%rsp),%r10
    0.00 :   aee1:   mov    0x28(%rsp),%r13
    0.00 :   aee6:   mov    %r15,0x2b163(%rip)        # 36050 <_rtld_global+0x50>
    0.00 :   aeed:   movaps %xmm0,0x60(%rsp)
    0.00 :   aef2:   jmpq   a6a0 <_dl_lookup_symbol_x+0x730>
    0.00 :   aef7:   lea    0x1eba5(%rip),%rcx        # 29aa3 <_sys_errnameidx+0x223>
    0.00 :   aefe:   jmpq   aaa4 <_dl_lookup_symbol_x+0xb34>
    0.00 :   af03:   cmp    %edx,%r8d
    0.00 :   af06:   jae    a882 <_dl_lookup_symbol_x+0x912>
    0.00 :   af0c:   mov    %r8d,%eax
    0.00 :   af0f:   xor    %esi,%esi
    0.00 :   af11:   lea    0x0(%r13,%rax,8),%rdi
    0.00 :   af16:   mov    0x8(%rdi,%rsi,8),%rax
    0.00 :   af1b:   cmp    %rax,%rcx
    0.00 :   af1e:   je     ab5a <_dl_lookup_symbol_x+0xbea>
    0.00 :   af24:   add    $0x1,%rsi
    0.00 :   af28:   lea    (%r8,%rsi,1),%eax
    0.00 :   af2c:   cmp    %edx,%eax
    0.00 :   af2e:   jb     af16 <_dl_lookup_symbol_x+0xfa6>
    0.00 :   af30:   mov    %edx,%r8d
    0.00 :   af33:   jmpq   a882 <_dl_lookup_symbol_x+0x912>
    0.00 :   af38:   xor    %r8d,%r8d
    0.00 :   af3b:   jmpq   a882 <_dl_lookup_symbol_x+0x912>
 Percent |	Source code & Disassembly of ld-linux-x86-64.so.2 for cycles:u (4 samples, percent: local period)
-----------------------------------------------------------------------------------------------------------------
         :
         :
         :
         : 3     Disassembly of section .text:
         :
         : 5     000000000001cb60 <_start>:
         : 6     _start():
  100.00 :   1cb60:  mov    %rsp,%rdi
    0.00 :   1cb63:  callq  1d880 <_dl_start>
