# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cycles:u'
# Event count (approx.): 4232338
#
# Children      Self  Command       Shared Object         Symbol                 
# ........  ........  ............  ....................  .......................
#
    98.11%    98.11%  run_triangle  ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
            |
            ---0
               0x2000000000
               _dl_lookup_symbol_x

    98.11%     0.00%  run_triangle  [unknown]             [.] 0000000000000000
            |
            ---0
               0x2000000000
               _dl_lookup_symbol_x

    98.11%     0.00%  run_triangle  [unknown]             [.] 0x0000002000000000
            |
            ---0x2000000000
               _dl_lookup_symbol_x

     1.89%     0.03%  run_triangle  ld-linux-x86-64.so.2  [.] _start
            |
            ---_start
               |          
                --1.87%--0xffffffffb7000ba0

     1.87%     1.87%  run_triangle  [unknown]             [k] 0xffffffffb7000ba0
            |
            ---_start
               0xffffffffb7000ba0



#
# (Tip: To show context switches in perf report sample context add --switch-events to perf record.)
#
