# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6  of event 'cycles:u'
# Event count (approx.): 274438
#
# Children      Self  Command       Shared Object         Symbol                  
# ........  ........  ............  ....................  ........................
#
    95.91%    95.91%  run_triangle  ld-linux-x86-64.so.2  [.] __GI___tunables_init
            |
            ---0x552e52475f6c653d
               0x7ffc9b08c84c
               __GI___tunables_init

    95.91%     0.00%  run_triangle  [unknown]             [.] 0x552e52475f6c653d
            |
            ---0x552e52475f6c653d
               0x7ffc9b08c84c
               __GI___tunables_init

    95.91%     0.00%  run_triangle  [unknown]             [.] 0x00007ffc9b08c84c
            |
            ---0x7ffc9b08c84c
               __GI___tunables_init

     4.09%     0.00%  run_triangle  ld-linux-x86-64.so.2  [.] _dl_start
            |
            ---_dl_start
               |          
                --3.93%--0xffffffffb5e00ba0

     4.09%     0.00%  run_triangle  ld-linux-x86-64.so.2  [.] _dl_start_user
            |
            ---_dl_start_user
               _dl_start
               |          
                --3.93%--0xffffffffb5e00ba0

     3.93%     3.93%  run_triangle  [unknown]             [k] 0xffffffffb5e00ba0
            |
            ---_dl_start_user
               _dl_start
               0xffffffffb5e00ba0

     0.17%     0.00%  run_triangle  [unknown]             [.] 0xffffffffb5e00bc7
     0.17%     0.00%  run_triangle  [unknown]             [.] 0xffffffffb5d266f3
     0.17%     0.00%  run_triangle  [unknown]             [.] 0xffffffffb4ccd304
     0.17%     0.00%  run_triangle  [unknown]             [.] 0xffffffffb4ff6536
     0.16%     0.16%  run_triangle  [unknown]             [k] 0xffffffffb5c8d867
     0.00%     0.00%  run_triangle  [unknown]             [k] 0xffffffffb5c8ce10
     0.00%     0.00%  run_triangle  [unknown]             [.] 0xffffffffb5c8d8ef
     0.00%     0.00%  run_triangle  [unknown]             [k] 0xffffffffb4ccd277
     0.00%     0.00%  run_triangle  ld-linux-x86-64.so.2  [.] _start


#
# (Cannot load tips.txt file, please install perf!)
#
