# Parameter File for Optimization Setup

CLI_PREFIX = "--"
CLI_GLUE = "="
CLI_BOOLEAN = "hide"

# core optimization settings
method      {Nelder-Mead, Powell, CG, BFGS, Newton-CG, L-BFGS-B, TNC, COBYLA, SLSQP, trust-constr, dogleg, trust-ncg, trust-exact, trust-krylov}[BFGS]
jac         {callable, 2-point, 3-point, cs, None, True, False}[None]
hess        {callable, 2-point, 3-point, cs, None}[None]
hessp       {callable, None}[None]



# optimization precision and control
tol         e(0, 1)[0.0001] # using exponential distribution for finer control near zero

# output and process control
disp        {True, False}[False]
maxiter     [10, 10000][100] # exponential distribution emphasizes smaller values





